\relax 
\citation{DTR}
\citation{RD}
\citation{harvey}
\citation{electric}
\citation{techcon}
\citation{Koopman}
\citation{Parcrc}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Information Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressing the Data: The CRC Fingerprint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storing the Fingerprint: Shift Register vs SRAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Final Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the fingerprinting circuit with ALU and Memory fingerprinting using a shift register}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup and Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic Verification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layout of the fingerprinting circuit with ALU and Memory fingerprinting using SRAM}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\hskip 2em\relax IRSIM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}\hskip 2em\relax SRAM timing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area Overhead and Scaling}{3}}
\bibcite{DTR}{1}
\bibcite{RD}{2}
\bibcite{harvey}{3}
\bibcite{electric}{4}
\bibcite{techcon}{5}
\bibcite{Koopman}{6}
\bibcite{Parcrc}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layout comparison of FF design (left) and SRAM based (right)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating Frequency}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Max Delay of Each Components and System}}{4}}
\newlabel{table:nonlin}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
