\relax 
\citation{DTR}
\citation{RD}
\citation{harvey}
\citation{electric}
\citation{techcon}
\citation{Koopman}
\citation{Parcrc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution Information Extraction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressing the Data: The CRC Fingerprint}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Storing the Fingerprint: Shift Register vs SRAM}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Final Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schematic Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout Verification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing Analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}\hskip 2em\relax SRAM timing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Area Overhead and Scaling}{2}}
\bibcite{DTR}{1}
\bibcite{RD}{2}
\bibcite{harvey}{3}
\bibcite{electric}{4}
\bibcite{Parcrc}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operating Frequency}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
