# header information:
HCRC|8.06

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lmuddlib07|muddlib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell CRC_stage1;1{ic}
CCRC_stage1;1{ic}||artwork|1382823715225|1382823757845|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y7;)SCRC_stage1|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Ea[15:0]||D5G2;X-2;Y2;|pin@0||I
Eb[15:0]||D5G2;X-2;Y-2;|pin@2||I
Ey[15:0]||D5G2;X2;Y2;|pin@4||O
X

# Cell CRC_stage1;1{sch}
CCRC_stage1;1{sch}||schematic|1382823573756|1382823716546|
ICRC_stage1;1{ic}|CRC_stag@1||10|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-16|-2||||
NBus_Pin|pin@1||-16|-4||||
NBus_Pin|pin@3||1|-3||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x[15:0]|D5G1;Y-1;|-7|-3|||D5G4;
Abus|net@0|||IJ0|xor2_1x[15:0]|a|-12|-2|pin@0||-16|-2
Abus|net@1|||IJ0|xor2_1x[15:0]|b|-12|-4|pin@1||-16|-4
Abus|net@2|||IJ1800|xor2_1x[15:0]|y|-2|-3|pin@3||1|-3
Ea[15:0]||D5G2;|pin@0||I
Eb[15:0]||D5G2;|pin@1||I
Ey[15:0]||D5G2;|pin@3||O
X

# Cell CRC_stage2;1{ic}
CCRC_stage2;1{ic}||artwork|1382824113948|1382824129529|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y7;)SCRC_stage2|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Ea[10:0]||D5G2;X-2;Y2;|pin@0||I
Eb[10:0]||D5G2;X-2;Y-2;|pin@2||I
Ey[10:0]||D5G2;X2;Y2;|pin@4||O
X

# Cell CRC_stage2;1{sch}
CCRC_stage2;1{sch}||schematic|1382824053072|1382824113948|
ICRC_stage2;1{ic}|CRC_stag@0||10|6|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-13|-1||||
NBus_Pin|pin@1||-13|-3||||
NBus_Pin|pin@2||4|-2||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x[10:0]|D5G1;Y-1;|-4|-2|||D5G4;
Abus|net@0|||IJ0|xor2_1x[10:0]|a|-9|-1|pin@0||-13|-1
Abus|net@1|||IJ0|xor2_1x[10:0]|b|-9|-3|pin@1||-13|-3
Abus|net@2|||IJ1800|xor2_1x[10:0]|y|1|-2|pin@2||4|-2
Ea[15:0]|a[10:0]|D5G2;|pin@0||I
Eb[15:0]|b[10:0]|D5G2;|pin@1||I
Ey[15:0]|y[10:0]|D5G2;|pin@2||O
X

# Cell CRC_stage3;1{ic}
CCRC_stage3;1{ic}||artwork|1382824743755|1382824763179|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y7;)SCRC_stage3|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Ngeneric:Invisible-Pin|pin@3||-3|-1|1|1||
Nschematic:Bus_Pin|pin@4||5|0||||
Ngeneric:Invisible-Pin|pin@5||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:bus|net@2|||IJ1800|pin@5||3|0|pin@4||5|0
Ea[3:0]||D5G2;X-2;Y2;|pin@0||I
Eb[3:0]||D5G2;X-2;Y-2;|pin@2||I
Ey[3:0]||D5G2;X2;Y2;|pin@4||O
X

# Cell CRC_stage3;1{sch}
CCRC_stage3;1{sch}||schematic|1382824717664|1382824743755|
ICRC_stage3;1{ic}|CRC_stag@1||-7|-1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@0||-30|-8||||
NBus_Pin|pin@1||-30|-10||||
NBus_Pin|pin@2||-13|-9||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x[3:0]|D5G1;Y-1;|-21|-9|||D5G4;
Abus|net@0|||IJ0|xor2_1x[3:0]|a|-26|-8|pin@0||-30|-8
Abus|net@1|||IJ0|xor2_1x[3:0]|b|-26|-10|pin@1||-30|-10
Abus|net@2|||IJ1800|xor2_1x[3:0]|y|-16|-9|pin@2||-13|-9
Ea[10:0]|a[3:0]|D5G2;|pin@0||I
Eb[10:0]|b[3:0]|D5G2;|pin@1||I
Ey[10:0]|y[3:0]|D5G2;|pin@2||O
X

# Cell CRC_stage_output;1{ic}
CCRC_stage_output;1{ic}||artwork|1382827282949|1382827282950|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|32|||SCHEM_function(D5G2;)SCRC_stage_output|trace()V[-3/-16,-3/16,3/16,3/-16,-3/-16]
Nschematic:Bus_Pin|pin@0||-5|15||||
Ngeneric:Invisible-Pin|pin@1||-3|15|1|1||
Nschematic:Bus_Pin|pin@2||-5|13||||
Ngeneric:Invisible-Pin|pin@3||-3|13|1|1||
Nschematic:Bus_Pin|pin@4||-5|11||||
Ngeneric:Invisible-Pin|pin@5||-3|11|1|1||
Nschematic:Bus_Pin|pin@6||-5|9||||
Ngeneric:Invisible-Pin|pin@7||-3|9|1|1||
Nschematic:Bus_Pin|pin@8||-5|7||||
Ngeneric:Invisible-Pin|pin@9||-3|7|1|1||
Nschematic:Bus_Pin|pin@10||-5|5||||
Ngeneric:Invisible-Pin|pin@11||-3|5|1|1||
Nschematic:Bus_Pin|pin@12||-5|3||||
Ngeneric:Invisible-Pin|pin@13||-3|3|1|1||
Nschematic:Bus_Pin|pin@14||-5|1||||
Ngeneric:Invisible-Pin|pin@15||-3|1|1|1||
Nschematic:Bus_Pin|pin@16||-5|-1||||
Ngeneric:Invisible-Pin|pin@17||-3|-1|1|1||
Nschematic:Bus_Pin|pin@18||-5|-3||||
Ngeneric:Invisible-Pin|pin@19||-3|-3|1|1||
Nschematic:Bus_Pin|pin@20||-5|-5||||
Ngeneric:Invisible-Pin|pin@21||-3|-5|1|1||
Nschematic:Bus_Pin|pin@22||-5|-7||||
Ngeneric:Invisible-Pin|pin@23||-3|-7|1|1||
Nschematic:Bus_Pin|pin@24||-5|-9||||
Ngeneric:Invisible-Pin|pin@25||-3|-9|1|1||
Nschematic:Bus_Pin|pin@26||-5|-11||||
Ngeneric:Invisible-Pin|pin@27||-3|-11|1|1||
Nschematic:Bus_Pin|pin@28||-5|-13||||
Ngeneric:Invisible-Pin|pin@29||-3|-13|1|1||
Nschematic:Bus_Pin|pin@30||-5|-15||||
Ngeneric:Invisible-Pin|pin@31||-3|-15|1|1||
Nschematic:Bus_Pin|pin@32||5|0||||
Ngeneric:Invisible-Pin|pin@33||3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|15|pin@0||-5|15
Aschematic:bus|net@1|||IJ0|pin@3||-3|13|pin@2||-5|13
Aschematic:bus|net@2|||IJ0|pin@5||-3|11|pin@4||-5|11
Aschematic:bus|net@3|||IJ0|pin@7||-3|9|pin@6||-5|9
Aschematic:bus|net@4|||IJ0|pin@9||-3|7|pin@8||-5|7
Aschematic:bus|net@5|||IJ0|pin@11||-3|5|pin@10||-5|5
Aschematic:bus|net@6|||IJ0|pin@13||-3|3|pin@12||-5|3
Aschematic:bus|net@7|||IJ0|pin@15||-3|1|pin@14||-5|1
Aschematic:bus|net@8|||IJ0|pin@17||-3|-1|pin@16||-5|-1
Aschematic:bus|net@9|||IJ0|pin@19||-3|-3|pin@18||-5|-3
Aschematic:bus|net@10|||IJ0|pin@21||-3|-5|pin@20||-5|-5
Aschematic:bus|net@11|||IJ0|pin@23||-3|-7|pin@22||-5|-7
Aschematic:bus|net@12|||IJ0|pin@25||-3|-9|pin@24||-5|-9
Aschematic:bus|net@13|||IJ0|pin@27||-3|-11|pin@26||-5|-11
Aschematic:bus|net@14|||IJ0|pin@29||-3|-13|pin@28||-5|-13
Aschematic:bus|net@15|||IJ0|pin@31||-3|-15|pin@30||-5|-15
Aschematic:bus|net@16|||IJ1800|pin@33||3|0|pin@32||5|0
Ea0[0:5]||D5G2;|pin@0||I
Ea1[0:5]||D5G2;|pin@2||I
Ea2[0:3]||D5G2;|pin@4||I
Ea3[0:4]||D5G2;|pin@6||I
Ea4[0:3]||D5G2;|pin@8||I
Ea5[0:4]||D5G2;|pin@10||I
Ea6[0:2]||D5G2;|pin@12||I
Ea7[0:3]||D5G2;|pin@14||I
Ea8[0:3]||D5G2;|pin@16||I
Ea9[0:3]||D5G2;|pin@18||I
Ea10[0:3]||D5G2;|pin@20||I
Ea11[0:3]||D5G2;|pin@22||I
Ea12[0:3]||D5G2;|pin@24||I
Ea13[0:4]||D5G2;|pin@26||I
Ea14[0:3]||D5G2;|pin@28||I
Ea15[0:4]||D5G2;|pin@30||I
Ey[15:0]||D5G2;|pin@32||O
X

# Cell CRC_stage_output;1{sch}
CCRC_stage_output;1{sch}||schematic|1382826044169|1382827282950|
ICRC_stage_output;1{ic}|CRC_stag@0||21|124|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NBus_Pin|pin@147||-26|103||||
NBus_Pin|pin@149||3|103||||
NBus_Pin|pin@150||-22|90||||
NBus_Pin|pin@151||3|90||||
NBus_Pin|pin@152||-19|77||||
NBus_Pin|pin@153||3|77||||
NWire_Pin|pin@154||2|66||||
NWire_Pin|pin@155||-15|68||||
NWire_Pin|pin@156||-15|66||||
NWire_Pin|pin@157||-15|64||||
NBus_Pin|pin@158||-41|96||||
NBus_Pin|pin@159||-35|96||||
NBus_Pin|pin@163||-41|94||||
NBus_Pin|pin@164||-35|94||||
NBus_Pin|pin@165||-41|92||||
NBus_Pin|pin@166||-35|92||||
NBus_Pin|pin@167||-41|90||||
NBus_Pin|pin@168||-35|90||||
NBus_Pin|pin@169||-41|88||||
NBus_Pin|pin@170||-35|88||||
NBus_Pin|pin@171||-41|86||||
NBus_Pin|pin@172||-35|86||||
NBus_Pin|pin@173||-41|84||||
NBus_Pin|pin@174||-35|84||||
NBus_Pin|pin@175||-41|82||||
NBus_Pin|pin@176||-35|82||||
NBus_Pin|pin@177||-41|80||||
NBus_Pin|pin@178||-35|80||||
NBus_Pin|pin@179||-41|78||||
NBus_Pin|pin@180||-35|78||||
NBus_Pin|pin@181||-41|76||||
NBus_Pin|pin@182||-35|76||||
NBus_Pin|pin@183||-41|74||||
NBus_Pin|pin@184||-35|74||||
NBus_Pin|pin@185||-41|72||||
NBus_Pin|pin@186||-35|72||||
NBus_Pin|pin@187||-41|70||||
NBus_Pin|pin@188||-35|70||||
NBus_Pin|pin@189||-41|68||||
NBus_Pin|pin@190||-35|68||||
NBus_Pin|pin@191||-41|66||||
NBus_Pin|pin@192||-35|66||||
NBus_Pin|pin@193||9|83||||
NBus_Pin|pin@194||15|83||||
Imuddlib07:xor3_1x;1{ic}|xor3_1x@9||-5|66|||D5G4;
Ixor_4;1{ic}|xor_4[0:8]|D5G1;Y-2;|-6|77|||D5G4;
Ixor_5;1{ic}|xor_5[0:3]|D5G1;Y-2;|-6|90|||D5G4;
Ixor_6;1{ic}|xor_6[0:1]|D5G1;Y-2;|-6|103|||D5G4;
Abus|a0[0:5]|D5G1;||IJ1800|pin@158||-41|96|pin@159||-35|96
Abus|a0[0:5],a1[0:5]|D5G1;||IJ0|xor_6[0:1]|a1[0:5]|-11|103|pin@147||-26|103
Abus|a1[0:5]|D5G1;||IJ1800|pin@163||-41|94|pin@164||-35|94
Abus|a2[0:3]|D5G1;||IJ1800|pin@165||-41|92|pin@166||-35|92
Abus|a2[0:3],a4[0:3],a7[0:3],a8[0:3],a9[0:3],a10[0:3],a11[0:3],a12[0:3],a14[0:3]|D5G1;X-7;Y2;||IJ0|xor_4[0:8]|a1[0:3]|-11|77|pin@152||-19|77
Abus|a3[0:4]|D5G1;||IJ1800|pin@167||-41|90|pin@168||-35|90
Abus|a3[0:4],a5[0:4],a13[0:4],a15[0:4]|D5G1;||IJ0|xor_5[0:3]|a1[0:4]|-11|90|pin@150||-22|90
Abus|a4[0:3]|D5G1;||IJ1800|pin@169||-41|88|pin@170||-35|88
Abus|a5[0:4]|D5G1;||IJ1800|pin@171||-41|86|pin@172||-35|86
Abus|a6[0:2]|D5G1;||IJ1800|pin@173||-41|84|pin@174||-35|84
Awire|a6[0]|D5G1;||0|xor3_1x@9|a|-10|68|pin@155||-15|68
Awire|a6[1]|D5G1;||0|xor3_1x@9|b|-10|66|pin@156||-15|66
Awire|a6[2]|D5G1;||0|xor3_1x@9|c|-10|64|pin@157||-15|64
Abus|a7[0:3]|D5G1;||IJ1800|pin@175||-41|82|pin@176||-35|82
Abus|a8[0:3]|D5G1;||IJ1800|pin@177||-41|80|pin@178||-35|80
Abus|a9[0:3]|D5G1;||IJ1800|pin@179||-41|78|pin@180||-35|78
Abus|a10[0:3]|D5G1;||IJ1800|pin@181||-41|76|pin@182||-35|76
Abus|a11[0:3]|D5G1;||IJ1800|pin@183||-41|74|pin@184||-35|74
Abus|a12[0:3]|D5G1;||IJ1800|pin@185||-41|72|pin@186||-35|72
Abus|a13[0:14]|D5G1;||IJ1800|pin@187||-41|70|pin@188||-35|70
Abus|a14[0:3]|D5G1;||IJ1800|pin@189||-41|68|pin@190||-35|68
Abus|a15[0:4]|D5G1;||IJ1800|pin@191||-41|66|pin@192||-35|66
Abus|y[0:1]|D5G1;||IJ1800|xor_6[0:1]|y|-1|103|pin@149||3|103
Abus|y[2,4,7:12,14]|D5G1;X1;Y2;||IJ1800|xor_4[0:8]|y|-1|77|pin@153||3|77
Abus|y[3,5,13,15]|D5G1;||IJ1800|xor_5[0:3]|y|-1|90|pin@151||3|90
Awire|y[6]|D5G1;||1800|xor3_1x@9|y|0|66|pin@154||2|66
Abus|y[15:0]|D5G1;||IJ1800|pin@193||9|83|pin@194||15|83
Ea0[0:5]||D5G2;|pin@158||I
Ea1[0:5]||D5G2;|pin@163||I
Ea2[0:3]||D5G2;|pin@165||I
Ea3[0:4]||D5G2;|pin@167||I
Ea4[0:3]||D5G2;|pin@169||I
Ea5[0:4]||D5G2;|pin@171||I
Ea6[0:2]||D5G2;|pin@173||I
Ea7[0:3]||D5G2;|pin@175||I
Ea8[0:3]||D5G2;|pin@177||I
Ea9[0:3]||D5G2;|pin@179||I
Ea10[0:3]||D5G2;|pin@181||I
Ea11[0:3]||D5G2;|pin@183||I
Ea12[0:3]||D5G2;|pin@185||I
Ea13[0:4]||D5G2;|pin@187||I
Ea14[0:3]||D5G2;|pin@189||I
Ea15[0:4]||D5G2;|pin@191||I
Ey[15:0]||D5G2;|pin@194||O
X

# Cell crc16;1{ic}
Ccrc16;1{ic}||artwork|1382828126057|1382828186671|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Scrc16|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Ngeneric:Invisible-Pin|pin@1||-3|1|1|1||
Nschematic:Bus_Pin|pin@2||5|0||||
Ngeneric:Invisible-Pin|pin@3||3|0|1|1||
Nschematic:Bus_Pin|pin@4||-5|-1||||
Ngeneric:Invisible-Pin|pin@5||-3|-1|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|1|pin@0||-5|1
Aschematic:bus|net@1|||IJ1800|pin@3||3|0|pin@2||5|0
Aschematic:bus|net@2|||IJ0|pin@5||-3|-1|pin@4||-5|-1
ECRCnew[15:0]|CRC_new[15:0]|D5G2;X6;Y2;|pin@2||O
ECRC[15:0]|CRC_old[15:0]|D5G2;X-5;Y2;|pin@0||I
EData[15:0]||D5G2;X-3;Y-2;|pin@4||I
X

# Cell crc16;1{sch}
Ccrc16;1{sch}||schematic|1382753547152|1382828151178|
ICRC_stage1;1{ic}|CRC_stag@0||-70|-27|||D5G4;
ICRC_stage2;1{ic}|CRC_stag@1||-70|-43|||D5G4;
ICRC_stage3;1{ic}|CRC_stag@2||-70|-59|||D5G4;
ICRC_stage_output;1{ic}|CRC_stag@3||-26|-41|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Icrc16;1{ic}|crc16@0||-39|-8|||D5G4;
NBus_Pin|pin@103||-57|-27||||
NBus_Pin|pin@272||-99|-26||||
NBus_Pin|pin@273||-99|-28||||
NBus_Pin|pin@274||-90|-42||||
NBus_Pin|pin@275||-90|-44||||
NBus_Pin|pin@276||-56|-43||||
NBus_Pin|pin@277||-59|-59||||
NBus_Pin|pin@278||-85|-58||||
NBus_Pin|pin@279||-85|-60||||
NBus_Pin|pin@280||-49|-26||||
NBus_Pin|pin@281||-49|-28||||
NBus_Pin|pin@282||-49|-30||||
NBus_Pin|pin@283||-49|-32||||
NBus_Pin|pin@284||-49|-34||||
NBus_Pin|pin@285||-49|-36||||
NBus_Pin|pin@286||-49|-38||||
NBus_Pin|pin@287||-49|-40||||
NBus_Pin|pin@288||-49|-42||||
NBus_Pin|pin@289||-49|-44||||
NBus_Pin|pin@290||-49|-46||||
NBus_Pin|pin@291||-49|-48||||
NBus_Pin|pin@292||-49|-50||||
NBus_Pin|pin@293||-49|-52||||
NBus_Pin|pin@294||-49|-54||||
NBus_Pin|pin@295||-49|-56||||
NBus_Pin|pin@296||-14|-41||||
Abus|CRCnew[15:0]|D5G1;||IJ1800|CRC_stag@3|y[15:0]|-21|-41|pin@296||-14|-41
Abus|T2[0:10]|D5G1;||IJ1800|CRC_stag@1|y[10:0]|-65|-43|pin@276||-56|-43
Abus|T2[0],T[0:1],T2[8],T[2,4]|D5G1;||IJ0|CRC_stag@3|a1[0:5]|-31|-28|pin@281||-49|-28
Abus|T2[3,4,2,5]|D5G1;||IJ0|CRC_stag@2|a[3:0]|-75|-58|pin@278||-85|-58
Abus|T2[3,7,2],T[2,5]|D5G1;||IJ0|CRC_stag@3|a15[0:4]|-31|-56|pin@295||-49|-56
Abus|T2[3],T[5],T2[0],T[12]|D5G1;||IJ0|CRC_stag@3|a7[0:3]|-31|-40|pin@287||-49|-40
Abus|T2[5],T[0,7,9,15]|D5G1;||IJ0|CRC_stag@3|a3[0:4]|-31|-32|pin@283||-49|-32
Abus|T2[5],T[1,11,13]|D5G1;||IJ0|CRC_stag@3|a9[0:3]|-31|-44|pin@289||-49|-44
Abus|T2[6,0,8,1]|D5G1;||IJ0|CRC_stag@2|b[3:0]|-75|-60|pin@279||-85|-60
Abus|T2[6],T[6,0],T2[2,9],T[13]|D5G1;||IJ0|CRC_stag@3|a0[0:5]|-31|-26|pin@280||-49|-26
Abus|T2[10],T[0,9,10]|D5G1;||IJ0|CRC_stag@3|a8[0:3]|-31|-42|pin@288||-49|-42
Abus|T3[0:3]|D5G1;||IJ1800|CRC_stag@2|y[3:0]|-65|-59|pin@277||-59|-59
Abus|T3[0],T[5],T2[1],T[14]|D5G1;||IJ0|CRC_stag@3|a2[0:3]|-31|-30|pin@282||-49|-30
Abus|T3[0],T[8],T2[5,7],T[14]|D5G1;||IJ0|CRC_stag@3|a5[0:4]|-31|-36|pin@285||-49|-36
Abus|T3[0],T[9],T3[1],T[13]|D5G1;||IJ0|CRC_stag@3|a4[0:3]|-31|-34|pin@284||-49|-34
Abus|T3[1],T2[5],T[15]|D5G1;||IJ0|CRC_stag@3|a6[0:2]|-31|-38|pin@286||-49|-38
Abus|T3[1],T2[10],T3[2],T2[9]|D5G1;||IJ0|CRC_stag@3|a10[0:3]|-31|-46|pin@290||-49|-46
Abus|T3[1],T[3],T2[1],T[14]|D5G1;||IJ0|CRC_stag@3|a12[0:3]|-31|-50|pin@292||-49|-50
Abus|T3[1],T[4],T2[3],T[8]|D5G1;||IJ0|CRC_stag@3|a14[0:3]|-31|-54|pin@294||-49|-54
Abus|T3[2],T2[0],T3[3],T2[3]|D5G1;||IJ0|CRC_stag@3|a11[0:3]|-31|-48|pin@291||-49|-48
Abus|T3[3],T[0],T2[2,6],T[1]|D5G1;||IJ0|CRC_stag@3|a13[0:4]|-31|-52|pin@293||-49|-52
Abus|T[6,15,9,7,5,10,3,12,14,10,12]|D5G1;||IJ0|CRC_stag@1|b[10:0]|-75|-44|pin@275||-90|-44
Abus|T[11,12,8,1,0,4,2,6,13,7,3]|D5G1;||IJ0|CRC_stag@1|a[10:0]|-75|-42|pin@274||-90|-42
Abus|T[15:0]|D5G1;||IJ0|pin@103||-57|-27|CRC_stag@0|y[15:0]|-65|-27
Abus|net@339|||IJ0|CRC_stag@0|b[15:0]|-75|-28|pin@273||-99|-28
Abus|net@341|||IJ1800|pin@272||-99|-26|CRC_stag@0|a[15:0]|-75|-26
ECRCnew[15:0]|CRC_new[15:0]|D5G2;X-1;Y-3;|pin@296||O
ECRC[15:0]|CRC_old[15:0]|D5G2;X1;Y-2;|pin@273||I
EData[15:0]||D5G2;X2;Y2;|pin@272||I
X

# Cell xor_4;1{ic}
Cxor_4;1{ic}||artwork|1382826010070|1382826010071|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor_4|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea1[0:3]||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell xor_4;1{sch}
Cxor_4;1{sch}||schematic|1382825955722|1382826010071|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-15|-4||||
NWire_Pin|pin@1||-15|-6||||
NWire_Pin|pin@2||-15|-11||||
NWire_Pin|pin@3||-15|-8||||
NWire_Pin|pin@4||0|-7||||
NWire_Pin|pin@5||-29|-3||||
NWire_Pin|pin@6||-29|-5||||
NWire_Pin|pin@7||-29|-10||||
NWire_Pin|pin@8||-29|-12||||
NBus_Pin|pin@9||-36|-2||||
NBus_Pin|pin@10||-36|-12||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x@0||-21|-4|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@1||-21|-11|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@2||-8|-7|||D5G4;
Ixor_4;1{ic}|xor_4@0||6|4|||D5G4;
Abus|a1[0:3]|D5G1;||IJ900|pin@9||-36|-2|pin@10||-36|-12
Awire|a1[0]|D5G1;||0|xor2_1x@0|a|-26|-3|pin@5||-29|-3
Awire|a1[1]|D5G1;||0|xor2_1x@0|b|-26|-5|pin@6||-29|-5
Awire|a1[2]|D5G1;||0|xor2_1x@1|a|-26|-10|pin@7||-29|-10
Awire|a1[3]|D5G1;||0|xor2_1x@1|b|-26|-12|pin@8||-29|-12
Awire|net@0|||1800|xor2_1x@0|y|-16|-4|pin@0||-15|-4
Awire|net@1|||900|pin@0||-15|-4|pin@1||-15|-6
Awire|net@2|||1800|pin@1||-15|-6|xor2_1x@2|a|-13|-6
Awire|net@3|||1800|xor2_1x@1|y|-16|-11|pin@2||-15|-11
Awire|net@4|||2700|pin@2||-15|-11|pin@3||-15|-8
Awire|net@5|||1800|pin@3||-15|-8|xor2_1x@2|b|-13|-8
Awire|net@6|||1800|xor2_1x@2|y|-3|-7|pin@4||0|-7
Ea1[0:3]||D5G2;|pin@10||I
Ey||D5G2;|pin@4||O
X

# Cell xor_5;1{ic}
Cxor_5;1{ic}||artwork|1382825923260|1382825923260|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor_5|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea1[0:4]||D5G2;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell xor_5;1{sch}
Cxor_5;1{sch}||schematic|1382825838763|1382825923260|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-15|-5||||
NWire_Pin|pin@1||-15|-2||||
NWire_Pin|pin@2||-15|3||||
NWire_Pin|pin@3||-15|0||||
NWire_Pin|pin@4||0|-1||||
NWire_Pin|pin@5||-28|4||||
NWire_Pin|pin@6||-28|2||||
NWire_Pin|pin@7||-28|-3||||
NWire_Pin|pin@8||-28|-5||||
NWire_Pin|pin@9||-28|-7||||
NBus_Pin|pin@10||-32|5||||
NBus_Pin|pin@11||-32|-7||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x@0||-21|3|||D5G4;
Imuddlib07:xor2_1x;1{ic}|xor2_1x@1||-8|-1|||D5G4;
Imuddlib07:xor3_1x;1{ic}|xor3_1x@0||-21|-5|||D5G4;
Ixor_5;1{ic}|xor_5@0||6|11|||D5G4;
Abus|a1[0:4]|D5G1;||IJ900|pin@10||-32|5|pin@11||-32|-7
Awire|a1[0]|D5G1;||0|xor2_1x@0|a|-26|4|pin@5||-28|4
Awire|a1[1]|D5G1;||0|xor2_1x@0|b|-26|2|pin@6||-28|2
Awire|a1[2]|D5G1;||0|xor3_1x@0|a|-26|-3|pin@7||-28|-3
Awire|a1[3]|D5G1;||0|xor3_1x@0|b|-26|-5|pin@8||-28|-5
Awire|a1[4]|D5G1;||0|xor3_1x@0|c|-26|-7|pin@9||-28|-7
Awire|net@0|||1800|xor3_1x@0|y|-16|-5|pin@0||-15|-5
Awire|net@1|||2700|pin@0||-15|-5|pin@1||-15|-2
Awire|net@2|||1800|pin@1||-15|-2|xor2_1x@1|b|-13|-2
Awire|net@3|||1800|xor2_1x@0|y|-16|3|pin@2||-15|3
Awire|net@4|||900|pin@2||-15|3|pin@3||-15|0
Awire|net@5|||1800|pin@3||-15|0|xor2_1x@1|a|-13|0
Awire|net@7|||1800|xor2_1x@1|y|-3|-1|pin@4||0|-1
Ea1[0:4]||D5G2;|pin@11||I
Ey||D5G2;|pin@4||O
X

# Cell xor_6;1{ic}
Cxor_6;1{ic}||artwork|1382825759093|1382825800898|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)Sxor_6|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ea1[0:5]||D5G2;X-1;|pin@0||I
Ey||D5G2;|pin@2||O
X

# Cell xor_6;1{sch}
Cxor_6;1{sch}||schematic|1382825538314|1382825759094|
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-18|-1||||
NWire_Pin|pin@1||-18|2||||
NWire_Pin|pin@2||-18|6||||
NWire_Pin|pin@3||-18|4||||
NWire_Pin|pin@4||-5|3||||
NBus_Pin|pin@11||-36|8||||
NBus_Pin|pin@12||-36|-4||||
NBus_Pin|pin@13||-36|6||||
NBus_Pin|pin@14||-36|4||||
NBus_Pin|pin@15||-36|1||||
NBus_Pin|pin@16||-36|-1||||
NBus_Pin|pin@17||-36|-3||||
Imuddlib07:xor2_1x;1{ic}|xor2_1x@0||-11|3|||D5G4;
Imuddlib07:xor3_1x;1{ic}|xor3_1x@0||-24|-1|||D5G4;
Imuddlib07:xor3_1x;1{ic}|xor3_1x@1||-24|6|||D5G4;
Ixor_6;1{ic}|xor_6@0||1|14|||D5G4;
Abus|a1[0:5]|D5G1;||IJ900|pin@16||-36|-1|pin@17||-36|-3
Awire|a1[0]|D5G1;||0|xor3_1x@1|a|-29|8|pin@11||-36|8
Awire|a1[1]|D5G1;||0|xor3_1x@1|b|-29|6|pin@13||-36|6
Awire|a1[2]|D5G1;||0|xor3_1x@1|c|-29|4|pin@14||-36|4
Awire|a1[3]|D5G1;||0|xor3_1x@0|a|-29|1|pin@15||-36|1
Awire|a1[4]|D5G1;||0|xor3_1x@0|b|-29|-1|pin@16||-36|-1
Awire|a1[5]|D5G1;||0|xor3_1x@0|c|-29|-3|pin@17||-36|-3
Awire|net@0|||1800|xor3_1x@0|y|-19|-1|pin@0||-18|-1
Awire|net@1|||2700|pin@0||-18|-1|pin@1||-18|2
Awire|net@2|||1800|pin@1||-18|2|xor2_1x@0|b|-16|2
Awire|net@3|||1800|xor3_1x@1|y|-19|6|pin@2||-18|6
Awire|net@4|||900|pin@2||-18|6|pin@3||-18|4
Awire|net@5|||1800|pin@3||-18|4|xor2_1x@0|a|-16|4
Awire|net@12|||1800|xor2_1x@0|y|-6|3|pin@4||-5|3
Abus|net@16|||IJ900|pin@11||-36|8|pin@13||-36|6
Abus|net@19|||IJ900|pin@13||-36|6|pin@14||-36|4
Abus|net@21|||IJ900|pin@14||-36|4|pin@15||-36|1
Abus|net@23|||IJ900|pin@15||-36|1|pin@16||-36|-1
Abus|net@25|||IJ900|pin@17||-36|-3|pin@12||-36|-4
Ea1[0:5]||D5G2;Y-1;|pin@12||I
Ey||D5G2;|pin@4||O
X

# Groups:
GCRC_stage1;1{sch}|CRC_stage1;1{ic}
GCRC_stage2;1{sch}|CRC_stage2;1{ic}
GCRC_stage3;1{sch}|CRC_stage3;1{ic}
GCRC_stage_output;1{sch}|CRC_stage_output;1{ic}
Gcrc16;1{sch}|crc16;1{ic}
Gxor_4;1{sch}|xor_4;1{ic}
Gxor_5;1{sch}|xor_5;1{ic}
Gxor_6;1{sch}|xor_6;1{ic}
