# header information:
Hfingerprint|8.06

# Views:
Vlayout|lay
Vschematic|sch

# External Libraries:

LCRC|CRC

Lkaushik|kaushik

Lmipsxinchi|mipsxinchi

Lmojing|mojing

Lmuddlib07|muddlib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell fingerprintALUM;1{lay}
CfingerprintALUM;1{lay}||mocmos|1385278563816|1385617547338||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||-800.75|1025||||
NMetal-2-Metal-3-Con|contact@1||-800.75|892.5||||
NMetal-2-Metal-3-Con|contact@2||-743|695.5||||
NMetal-2-Metal-3-Con|contact@3||-752.5|892.5||||
NMetal-2-Metal-3-Con|contact@4||-719|678.5||||
NMetal-2-Metal-3-Con|contact@5||-719|232.5||||
NMetal-2-Metal-3-Con|contact@6||-800.75|232.5||||
NMetal-2-Metal-3-Con|contact@7||-800.75|122.5||||
NMetal-2-Metal-3-Con|contact@8||-800.75|12.5||||
NMetal-2-Metal-3-Con|contact@9||-800.75|-97.5||||
NMetal-2-Metal-3-Con|contact@10||-800.75|-207.5||||
NMetal-2-Metal-3-Con|contact@11||-800.75|-317.5||||
NMetal-2-Metal-3-Con|contact@12||-751|805.5||||
NMetal-2-Metal-3-Con|contact@13||-800.75|-427.5||||
NMetal-2-Metal-3-Con|contact@14||-800.75|-537.5||||
NMetal-2-Metal-3-Con|contact@15||-752.5|1008.5||||
NMetal-2-Metal-3-Con|contact@16||-800.75|-647.5||||
NMetal-2-Metal-3-Con|contact@17||-735|585.5||||
NMetal-2-Metal-3-Con|contact@18||-735|122.5||||
NMetal-2-Metal-3-Con|contact@19||-743|-537.5||||
NMetal-2-Metal-3-Con|contact@20||-711|568.5||||
NMetal-2-Metal-3-Con|contact@21||-711|12.5||||
NMetal-2-Metal-3-Con|contact@22||-751|475.5||||
NMetal-2-Metal-3-Con|contact@23||-751|562.5||||
NMetal-2-Metal-3-Con|contact@24||-751|-97.5||||
NMetal-2-Metal-3-Con|contact@25||-703|458.5||||
NMetal-2-Metal-3-Con|contact@26||-743|914.5||||
NMetal-2-Metal-3-Con|contact@27||-703|-207.5||||
NMetal-2-Metal-3-Con|contact@28||-727|365.5||||
NMetal-2-Metal-3-Con|contact@29||-727|-317.5||||
NMetal-2-Metal-3-Con|contact@30||-695|349.5||||
NMetal-2-Metal-3-Con|contact@31||-695|-427.5||||
NMetal-2-Metal-3-Con|contact@32||-743|255.5||||
NMetal-2-Metal-3-Con|contact@33||-687|238.5||||
NMetal-2-Metal-3-Con|contact@34||-800.75|562.5||||
NMetal-2-Metal-3-Con|contact@35||-687|-647.5||||
NMetal-2-Metal-3-Con|contact@36||-832.75|1178.5||||
NMetal-2-Metal-3-Con|contact@37||-832.75|1132.5||||
NMetal-2-Metal-3-Con|contact@38||-743|782.5||||
NMetal-2-Metal-3-Con|contact@39||-880.75|1132.5||||
NMetal-2-Metal-3-Con|contact@40||-880.75|1189.5||||
NMetal-2-Metal-3-Con|contact@41||-1800.5|672.5||||
NMetal-2-Metal-3-Con|contact@42||-1679.75|672.5||||
NMetal-2-Metal-3-Con|contact@43||-1503.5|1127.5||||
NMetal-2-Metal-3-Con|contact@44||-1679.75|1127.5||||
NMetal-2-Metal-3-Con|contact@45||-727|788.5||||
NMetal-2-Metal-3-Con|contact@46||-1487.75|1200.5||||
NMetal-2-Metal-3-Con|contact@47||-975.75|1200.5||||
NMetal-2-Metal-3-Con|contact@48||-800.75|782.5||||
NMetal-2-Metal-3-Con|contact@49||-1535.5|1117.5||||
NMetal-2-Metal-3-Con|contact@50||-1535.5|1213.5||||
NMetal-2-Metal-3-Con|contact@51||-2103|1062.5||||
NMetal-2-Metal-3-Con|contact@52||-1882.5|1178.5||||
NMetal-2-Metal-3-Con|contact@53||-1994.5|1189.5||||
NMetal-2-Metal-3-Con|contact@54||-1471.75|1226.5||||
NMetal-2-Metal-3-Con|contact@55||-2103|1226.5||||
NMetal-2-Metal-3-Con|contact@56||-800.75|452.5||||
NMetal-2-Metal-3-Con|contact@57||-2114.5|1237.5||||
NMetal-2-Metal-3-Con|contact@58||-735|898.5||||
NMetal-2-Metal-3-Con|contact@59||-928.75|1237.5||||
NMetal-2-Metal-3-Con|contact@60||-800.75|672.5||||
NMetal-2-Metal-3-Con|contact@61||-735|672.5||||
NMetal-2-Metal-3-Con|contact@62||-727|452.5||||
NMetal-2-Metal-3-Con|contact@63||-800.75|342.5||||
NMetal-2-Metal-3-Con|contact@64||-743|342.5||||
NMetal-2-Metal-3-Con|contact@65||-1718.5|127.5||||
NMetal-2-Metal-3-Con|contact@66||-1534.5|127.5||||
NMetal-2-Metal-3-Con|contact@67||-1535.5|23.5||||
NMetal-2-Metal-3-Con|contact@68||-1719|24.5||||
NMetal-2-Metal-3-Con|contact@69||-1718.5|-92.5||||
NMetal-2-Metal-3-Con|contact@70||-1534.5|-92.5||||
NMetal-2-Metal-3-Con|contact@71||-1718.5|-202.5||||
NMetal-2-Metal-3-Con|contact@72||-1534.5|-202.5||||
NMetal-2-Metal-3-Con|contact@73||-1535.5|-305.5||||
NMetal-2-Metal-3-Con|contact@74||-1719|-304.5||||
NMetal-2-Metal-3-Con|contact@75||-1718.5|-422.5||||
NMetal-2-Metal-3-Con|contact@76||-1535.5|-422.5||||
NMetal-2-Metal-3-Con|contact@77||-1535.5|-526.5||||
NMetal-2-Metal-3-Con|contact@78||-1719|-525||||
NMetal-2-Metal-3-Con|contact@79||-1718.5|-658.5||||
NMetal-2-Metal-3-Con|contact@80||-1535.5|-658||||
NMetal-1-Metal-2-Con|contact@81||-1688|1096.5||||
NMetal-2-Metal-3-Con|contact@82||-1751|1237.5||||
Imojing:counter;1{lay}|counter@1||-1903|1058.5|||D5G4;
ICRC:fgpnt;1{lay}|fgpnt@1||-1521.75|-687.5|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@0||-1481.75|1072.5|||D5G4;
Imuddlib07:mux2_c_1x;1{lay}|mux2_c_1@0||-1545.75|1072.5|||D5G4;
Ikaushik:my_fifo_8_16b;1{lay}|my_fifo_@1||-689|192.5|||D5G4;
Imuddlib07:or2_1x;1{lay}|or2_1x@0||-1753|1072.5|||D5G4;
ICRC:ourmux;1{lay}|ourmux@1||-1751|-687.5|||D5G4;
NMetal-3-Pin|pin@0||-692|1025||||
NMetal-2-Pin|pin@1||-752.5|1008.5||||
NMetal-1-Pin|pin@2||-1535.75|1124.5||||
NMetal-3-Pin|pin@3||-692|475.5||||
NMetal-1-Pin|pin@4||-687|302.5||||
NMetal-1-Pin|pin@5||-1543.75|393.5||||
NMetal-1-Pin|pin@6||-1479.75|1072.5||||
NMetal-3-Pin|pin@7||-1679.75|1127.5||||
NMetal-2-Pin|pin@8||-1487.75|1113.5||||
NMetal-1-Pin|pin@14||-1713.5|1002.5||||
NMetal-1-Pin|pin@15||-1713.5|1007.5||||
NMetal-1-Pin|pin@16||-1713.5|892.5||||
NMetal-1-Pin|pin@17||-1536.25|892.5||||
NMetal-1-Pin|pin@18||-1713.5|897.5||||
NMetal-1-Pin|pin@19||-1713.5|782.5||||
NMetal-1-Pin|pin@20||-1536.25|782.5||||
NMetal-1-Pin|pin@21||-1713.5|787.5||||
NMetal-1-Pin|pin@22||-1713.5|672.5||||
NMetal-1-Pin|pin@23||-1713.5|677||||
NMetal-1-Pin|pin@24||-1713.5|562.5||||
NMetal-1-Pin|pin@25||-1713.5|567.5||||
NMetal-1-Pin|pin@26||-1713.5|452.5||||
NMetal-1-Pin|pin@27||-1713.5|457.5||||
NMetal-1-Pin|pin@28||-1713.5|342.5||||
NMetal-1-Pin|pin@29||-1713.5|347.5||||
NMetal-1-Pin|pin@30||-1713.5|232.5||||
NMetal-1-Pin|pin@31||-1713.5|237.5||||
NMetal-3-Pin|pin@33||-1536|127.5||||
NMetal-3-Pin|pin@34||-1718.5|24||||
NMetal-3-Pin|pin@35||-1535.5|24||||
NMetal-3-Pin|pin@36||-1535.5|-92.5||||
NMetal-3-Pin|pin@37||-1718.5|-92.5||||
NMetal-3-Pin|pin@38||-1718.5|-306.5||||
NMetal-3-Pin|pin@39||-1718.5|-305||||
NMetal-3-Pin|pin@40||-1535.5|-525.5||||
NMetal-3-Pin|pin@41||-1718.5|-658.5||||
AMetal-3|net@0||1|S1800|contact@0||-800.25|1025|pin@0||-692|1025
AMetal-3|net@1||1|S2700|pin@0||-692|1025|my_fifo_@1|d[15]|-692|1025
AMetal-1|net@2||5|S1800|counter@1|vdd_2|-2140|942.5|fgpnt@1|vdd_15|-1543.75|942.5
AMetal-2|net@3||1|S900|pin@1||-752.5|1008.5|contact@3||-752.5|892.5
AMetal-2|net@4||1|S2700|contact@27||-703|-207.5|contact@25||-703|458.5
AMetal-3|net@5||1|S0|my_fifo_@1|d[3]|-692|365.5|contact@28||-727|365.5
AMetal-3|net@6||1|S0|contact@29||-727|-317.5|contact@11||-800.75|-317.5
AMetal-2|net@7||1|S2700|contact@29||-727|-317.5|contact@28||-727|365.5
AMetal-3|net@8||1|S1800|contact@30||-695|349.5|my_fifo_@1|d[2]|-663|349.5
AMetal-2|net@9||1|S2700|contact@31||-695|-427.5|contact@30||-695|349.5
AMetal-3|net@10||1|S0|contact@31||-695|-427.5|contact@13||-800.75|-427.5
AMetal-3|net@11||1|S1800|contact@32||-743|255.5|my_fifo_@1|d[1]|-692|255.5
AMetal-2|net@12||1|S2700|contact@19||-743|-537.5|contact@32||-743|255.5
AMetal-1|net@13||5|S1800|counter@1|gnd_2|-2140|852.5|fgpnt@1|gnd_16|-1543.75|852.5
AMetal-2|net@14||1|S0|pin@1||-752.5|1008.5|contact@15||-753|1008.5
AMetal-3|net@15||1|S1800|contact@33||-687|238.5|my_fifo_@1|d[0]|-663|238.5
AMetal-2|net@16||1|S2700|contact@35||-687|-647.5|contact@33||-687|238.5
AMetal-3|net@17||1|S0|contact@35||-687|-647.5|contact@16||-800.75|-647.5
AMetal-1|net@18||5|S1800|fgpnt@1|gnd_10|-1543.75|192.5|my_fifo_@1|gnd|-687|192.5
AMetal-1|net@19||5|S1800|fgpnt@1|vdd_25|-1543.75|282.5|my_fifo_@1|vdd|-687|282.5
AMetal-1|net@20||5|S1800|fgpnt@1|gnd_11|-1543.75|302.5|pin@4||-687|302.5
AMetal-1|net@21||5|S2700|pin@4||-687|302.5|my_fifo_@1|gnd_33|-687|303.5
AMetal-1|net@22||5|S2700|fgpnt@1|vdd_10|-1543.75|392.5|pin@5||-1543.75|393.5
AMetal-1|net@23||5|S1800|pin@5||-1543.75|393.5|my_fifo_@1|vdd_33|-687|393.5
AMetal-1|net@24||5|S1800|counter@1|vdd_3|-2140|832.5|fgpnt@1|vdd_14|-1543.75|832.5
AMetal-1|net@25||5|S1800|fgpnt@1|gnd_12|-1543.75|412.5|my_fifo_@1|gnd_34|-687|412.5
AMetal-3|net@26||1|S1800|contact@15||-752.5|1008.5|my_fifo_@1|d[14]|-663|1008.5
AMetal-1|net@27||5|S1800|fgpnt@1|vdd_11|-1543.75|502.5|my_fifo_@1|vdd_34|-687|502.5
AMetal-1|net@28||5|S1800|fgpnt@1|gnd_13|-1543.75|522.5|my_fifo_@1|gnd_35|-687|522.5
AMetal-1|net@29||5|S1800|fgpnt@1|vdd_12|-1543.75|612.5|my_fifo_@1|vdd_35|-687|612.5
AMetal-1|net@30||5|S1800|fgpnt@1|gnd_14|-1543.75|632.5|my_fifo_@1|gnd_36|-687|632.5
AMetal-1|net@31||5|S1800|fgpnt@1|vdd_13|-1543.75|722.5|my_fifo_@1|vdd_36|-687|722.5
AMetal-1|net@32||5|S1800|fgpnt@1|gnd_15|-1543.75|742.5|my_fifo_@1|gnd_37|-687|742.5
AMetal-1|net@33||5|S1800|fgpnt@1|vdd_14|-1543.75|832.5|my_fifo_@1|vdd_37|-687|832.5
AMetal-1|net@34||5|S1800|fgpnt@1|gnd_16|-1543.75|852.5|my_fifo_@1|gnd_38|-687|852.5
AMetal-2|net@35||1|S2700|contact@38||-743|782.5|contact@26||-743|914.5
AMetal-1|net@36||5|S1800|fgpnt@1|vdd_15|-1543.75|942.5|my_fifo_@1|vdd_38|-687|942.5
AMetal-1|net@37||5|S1800|fgpnt@1|gnd_17|-1543.75|962.5|my_fifo_@1|gnd_39|-687|962.5
AMetal-2|net@38||1|S900|contact@48||-800.75|782.5|fgpnt@1|CRC[13]|-800.75|782.5
AMetal-1|net@39||5|S1800|fgpnt@1|vdd_16|-1543.75|1052.5|my_fifo_@1|vdd_39|-687|1052.5
AMetal-1|net@40||5|S1800|fgpnt@1|gnd_18|-928.75|1072.5|my_fifo_@1|gnd_32|-679|1072.5
AMetal-1|net@41||5|S1800|fgpnt@1|vdd_17|-928.75|1162.5|my_fifo_@1|vdd_32|-679|1162.5
AMetal-2|net@42||1|S900|contact@37||-833|1132.5|fgpnt@1|ph1|-833|1132.5
AMetal-2|net@43||1|S900|contact@36||-832.75|1178.5|contact@37||-832.75|1132.5
AMetal-3|net@44||1|S0|my_fifo_@1|ph1|-714|1178.5|contact@36||-832.75|1178.5
AMetal-2|net@45||1|S900|contact@39||-880.75|1132.5|fgpnt@1|ph2|-880.75|1132.5
AMetal-1|net@46||5|S1800|counter@1|gnd_3|-2140|742.5|fgpnt@1|gnd_15|-1543.75|742.5
AMetal-2|net@47||1|S900|contact@40||-880.75|1189.5|contact@39||-880.75|1132.5
AMetal-1|net@48||5|S1800|mux2_c_1@0|gnd|-1543.75|1072.5|pin@6||-1479.75|1072.5
AMetal-1|net@49||5|S2700|pin@6||-1479.75|1072.5|inv_1x@0|gnd|-1479.75|1072.5
AMetal-1|net@50||5|S1800|counter@1|vdd_4|-2140|722.5|fgpnt@1|vdd_13|-1543.75|722.5
AMetal-1|net@51||5|S1800|counter@1|gnd_4|-2140|632.5|fgpnt@1|gnd_14|-1543.75|632.5
AMetal-1|net@52||5|S1800|counter@1|vdd_5|-2140|612.5|fgpnt@1|vdd_12|-1543.75|612.5
AMetal-1|net@53||5|S1800|counter@1|gnd_5|-2140|522.5|fgpnt@1|gnd_13|-1543.75|522.5
AMetal-1|net@54||5|S1800|counter@1|vdd_6|-2140|502.5|fgpnt@1|vdd_11|-1543.75|502.5
AMetal-3|net@55||1|S0|contact@38||-743|782.5|contact@48||-800.75|782.5
AMetal-1|net@56||5|S1800|counter@1|gnd_6|-2140|412.5|fgpnt@1|gnd_12|-1543.75|412.5
AMetal-1|net@57||5|S1800|counter@1|vdd_7|-2092|392.5|fgpnt@1|vdd_10|-1543.75|392.5
AMetal-1|net@58||5|S1800|counter@1|gnd_7|-2092|302.5|fgpnt@1|gnd_11|-1543.75|302.5
AMetal-3|net@59||1|S1800|contact@26||-743|914.5|my_fifo_@1|d[13]|-692|914.5
AMetal-2|net@60||1|S1800|contact@41||-1800.5|672.5|counter@1|q|-1799.5|672.5
AMetal-3|net@61||1|S0|contact@42||-1679.75|672.5|contact@41||-1800.5|672.5
AMetal-3|net@62||1|S0|my_fifo_@1|ph2|-712|1189.5|contact@40||-880.75|1189.5
AMetal-2|net@63||1|S0|contact@43||-1503.5|1127.5|mux2_c_1@0|d0|-1503.5|1127.5
AMetal-3|net@64||1|S1800|pin@7||-1679.75|1127.5|contact@43||-1503.5|1127.5
AMetal-2|net@65||1|S2700|contact@42||-1679.75|672.5|contact@44||-1679.75|1127.5
AMetal-1|net@66||5|S1800|mux2_c_1@0|vdd|-1543.75|1162.5|inv_1x@0|vdd|-1479.75|1162.5
AMetal-3|net@67||1|S0|contact@44||-1679.75|1127.5|pin@7||-1679.75|1127.5
AMetal-1|net@68||1|S1800|mux2_c_1@0|y|-1486.75|1112.5|inv_1x@0|a|-1480.25|1112.5
AMetal-2|net@69||1|S2700|pin@8||-1487.75|1113.5|contact@46||-1487.75|1200.5
AMetal-2|net@70||1|S0|mux2_c_1@0|y|-1487.75|1113.5|pin@8||-1487.75|1113.5
AMetal-3|net@71||1|S1800|contact@46||-1487.75|1200.5|contact@47||-975.75|1200.5
AMetal-2|net@72||1|S900|contact@47||-975.75|1200.5|fgpnt@1|reset|-975.75|1113.5
AMetal-3|net@73||1|S1800|contact@47||-975.75|1200.5|my_fifo_@1|en|-711|1200.5
AMetal-1|net@74||1|S0|mux2_c_1@0|s|-1512.75|1124.5|pin@2||-1535.75|1124.5
AMetal-1|net@75||1|S900|pin@2||-1535.75|1124.5|mux2_c_1@0|d1|-1535.75|1118.5
AMetal-3|net@76||1|S0|contact@61||-735|672.5|contact@60||-800.25|672.5
AMetal-1|net@77||5|S1800|mux2_c_1@0|vdd|-1543.75|1162.5|fgpnt@1|vdd_17|-928.75|1162.5
AMetal-2|net@78||1|S0|contact@49||-1535.5|1117.5|mux2_c_1@0|d1|-1535.5|1117.5
AMetal-3|net@79||1|S0|my_fifo_@1|reset|-712|1213.5|contact@50||-1535.5|1213.5
AMetal-2|net@80||1|S2700|contact@49||-1535.5|1117.5|contact@50||-1535.5|1213.5
AMetal-2|net@81||1|S2700|contact@61||-735|672.5|contact@58||-735|898.5
AMetal-3|net@82||1|S1800|contact@51||-2103|1062.5|counter@1|reset|-2019.5|1062.5
AMetal-3|net@83||1|S0|contact@36||-832.75|1178.5|contact@52||-1882|1178.5
AMetal-3|net@84||1|S0|contact@52||-1882.5|1178.5|contact@52||-1882.5|1178.5
AMetal-2|net@85||1|S900|contact@52||-1883|1178.5|counter@1|ph1|-1883|334.5
AMetal-2|net@86||1|S900|contact@60||-800.25|672.5|fgpnt@1|CRC[12]|-800.25|672.5
AMetal-3|net@87||1|S0|contact@40||-880.75|1189.5|contact@53||-1994|1189.5
AMetal-1|net@88||5|S0|fgpnt@1|gnd_18|-928.75|1072.5|mux2_c_1@0|gnd|-1543.75|1072.5
AMetal-2|net@89||1|S900|contact@53||-1995|1189.5|counter@1|ph2|-1995|348.5
AMetal-2|net@90||1|S900|contact@54||-1471.75|1226.5|inv_1x@0|y|-1471.75|1113.5
AMetal-3|net@91||1|S1800|contact@58||-735|898.5|my_fifo_@1|d[12]|-663|898.5
AMetal-2|net@92||1|S2700|contact@51||-2103|1062.5|contact@55||-2103|1226.5
AMetal-3|net@93||1|S1800|contact@55||-2103|1226.5|contact@54||-1471.75|1226.5
AMetal-2|net@94||1|S2700|fgpnt@1|enable|-928.75|1112.5|contact@59||-928.75|1237.5
AMetal-2|net@95||1|S2700|counter@1|E|-2115|1136.5|contact@57||-2115|1237.5
AMetal-3|net@96||1|S1800|contact@82||-1751|1237.5|contact@59||-928.75|1237.5
AMetal-3|net@97||1|S0|my_fifo_@1|d[11]|-692|805.5|contact@12||-751|805.5
AMetal-3|net@98||1|S0|contact@59||-928.75|1237.5|contact@59||-928.75|1237.5
AMetal-1|net@99||5|S1800|counter@1|vdd|-2172|1162.5|mux2_c_1@0|vdd|-1543.75|1162.5
AMetal-3|net@100||1|S0|contact@59||-928.75|1237.5|contact@59||-928.75|1237.5
AMetal-3|net@101||1|S1800|contact@34||-800.75|562.5|contact@23||-751|562.5
AMetal-2|net@102||1|S900|contact@0||-800.75|1025|fgpnt@1|CRC[15]|-800.75|1003.5
AMetal-2|net@103||1|S0|contact@34||-800.75|562.5|fgpnt@1|CRC[11]|-800.75|562.5
AMetal-2|net@104||1|S2700|contact@23||-751|562.5|contact@12||-751|805.5
AMetal-3|net@105||1|S1800|contact@45||-727|788.5|my_fifo_@1|d[10]|-663|788.5
AMetal-2|net@106||1|S0|contact@56||-800.75|452.5|fgpnt@1|CRC[10]|-800.75|452.5
AMetal-3|net@107||1|S1800|contact@56||-800.75|452.5|contact@62||-727|452.5
AMetal-2|net@108||1|S2700|contact@62||-727|452.5|contact@45||-727|788.5
AMetal-2|net@109||1|S0|contact@63||-800.75|342.5|fgpnt@1|CRC[9]|-800.75|342.5
AMetal-1|net@110||5|S1800|counter@1|gnd|-2172|1072.5|mux2_c_1@0|gnd|-1543.75|1072.5
AMetal-3|net@111||1|S0|contact@64||-743.25|342.5|contact@63||-800.75|342.5
AMetal-2|net@112||1|S900|contact@1||-800.75|892.5|fgpnt@1|CRC[14]|-800.75|892.5
AMetal-2|net@113||1|S2700|contact@64||-743|342.5|contact@2||-743|695.5
AMetal-3|net@114||1|S1800|contact@2||-743|695.5|my_fifo_@1|d[9]|-692|695.5
AMetal-3|net@115||1|S1800|contact@4||-719|678.5|my_fifo_@1|d[8]|-663|678.5
AMetal-2|net@116||1|S0|contact@6||-800.75|232.5|fgpnt@1|CRC[8]|-800.75|232.5
AMetal-3|net@117||1|S0|contact@5||-719|232.5|contact@6||-800.75|232.5
AMetal-2|net@118||1|S2700|contact@5||-719|232.5|contact@4||-719|678.5
AMetal-2|net@119||1|S0|contact@7||-800.75|122.5|fgpnt@1|CRC[7]|-800.75|122.5
AMetal-2|net@120||1|S0|contact@8||-800.75|12.5|fgpnt@1|CRC[6]|-800.75|12.5
AMetal-1|net@121||5|S1800|counter@1|vdd_1|-2140|1052.5|fgpnt@1|vdd_16|-1543.75|1052.5
AMetal-2|net@122||1|S0|contact@9||-800.75|-97.5|fgpnt@1|CRC[5]|-800.75|-97.5
AMetal-2|net@123||1|S900|contact@10||-800.75|-207.5|fgpnt@1|CRC[4]|-800.75|-207.5
AMetal-3|net@124||1|S1800|contact@1||-800.75|892.5|contact@3||-753|892.5
AMetal-2|net@125||1|S900|contact@11||-800.75|-317.5|fgpnt@1|CRC[3]|-800.75|-317.5
AMetal-2|net@126||1|S900|contact@13||-800.75|-427.5|fgpnt@1|CRC[2]|-800.75|-427.5
AMetal-2|net@127||1|S900|contact@14||-800.75|-537.5|fgpnt@1|CRC[1]|-800.75|-537.5
AMetal-2|net@128||1|S900|contact@16||-800.75|-647.5|fgpnt@1|CRC[0]|-800.75|-647.5
AMetal-3|net@129||1|S1800|contact@17||-735|585.5|my_fifo_@1|d[7]|-692|585.5
AMetal-3|net@130||1|S0|contact@18||-735|122.5|contact@7||-800.75|122.5
AMetal-2|net@131||1|S2700|contact@18||-735|122.5|contact@17||-735|585.5
AMetal-1|net@132||5|S1800|counter@1|gnd_1|-2140|962.5|fgpnt@1|gnd_17|-1543.75|962.5
AMetal-3|net@133||1|S0|contact@19||-743.5|-537.5|contact@14||-800.75|-537.5
AMetal-3|net@134||1|S0|my_fifo_@1|d[6]|-663|568.5|contact@20||-711|568.5
AMetal-3|net@135||1|S0|contact@21||-711|12.5|contact@8||-800.75|12.5
AMetal-2|net@136||1|S2700|contact@21||-711|12.5|contact@20||-711|568.5
AMetal-3|net@137||1|S1800|contact@22||-751|475.5|pin@3||-692|475.5
AMetal-3|net@138||1|S2700|pin@3||-692|475.5|my_fifo_@1|d[5]|-692|475.5
AMetal-3|net@139||1|S0|contact@24||-751|-97.5|contact@9||-800.75|-97.5
AMetal-2|net@140||1|S2700|contact@24||-751|-97.5|contact@22||-751|475.5
AMetal-3|net@141||1|S1800|contact@25||-703|458.5|my_fifo_@1|d[4]|-663|458.5
AMetal-3|net@142||1|S0|contact@27||-703|-207.5|contact@10||-800.75|-207.5
AMetal-1|net@151||5|S1800|or2_1x@0|vdd|-1751|1162.5|mux2_c_1@0|vdd|-1543.75|1162.5
AMetal-1|net@152||5|S1800|ourmux@1|vdd|-1751|1052.5|fgpnt@1|vdd_16|-1543.75|1052.5
AMetal-1|net@153||5|S1800|or2_1x@0|gnd|-1751|1072.5|mux2_c_1@0|gnd|-1543.75|1072.5
AMetal-1|net@154||5|S1800|ourmux@1|gnd_2|-1751|962.5|fgpnt@1|gnd_17|-1543.75|962.5
AMetal-1|net@155||5|S1800|ourmux@1|vdd_2|-1751|942.5|fgpnt@1|vdd_15|-1543.75|942.5
AMetal-1|net@156||5|S1800|ourmux@1|gnd_3|-1751|852.5|fgpnt@1|gnd_16|-1543.75|852.5
AMetal-1|net@157||5|S1800|ourmux@1|vdd_3|-1751|832.5|fgpnt@1|vdd_14|-1543.75|832.5
AMetal-1|net@158||5|S1800|ourmux@1|gnd_14|-1751|632.5|fgpnt@1|gnd_14|-1543.75|632.5
AMetal-1|net@159||5|S1800|ourmux@1|vdd_4|-1751|722.5|fgpnt@1|vdd_13|-1543.75|722.5
AMetal-1|net@160||5|S1800|ourmux@1|gnd_15|-1751|742.5|fgpnt@1|gnd_15|-1543.75|742.5
AMetal-1|net@161||5|S1800|ourmux@1|vdd_5|-1751|612.5|fgpnt@1|vdd_12|-1543.75|612.5
AMetal-1|net@162||5|S1800|ourmux@1|gnd_13|-1751|522.5|fgpnt@1|gnd_13|-1543.75|522.5
AMetal-1|net@163||5|S1800|ourmux@1|vdd_6|-1751|502.5|fgpnt@1|vdd_11|-1543.75|502.5
AMetal-1|net@164||5|S1800|ourmux@1|gnd_12|-1751|412.5|fgpnt@1|gnd_12|-1543.75|412.5
AMetal-1|net@165||5|S1800|ourmux@1|vdd_7|-1751|392.5|fgpnt@1|vdd_10|-1543.75|392.5
AMetal-1|net@166||5|S1800|ourmux@1|gnd_11|-1751|302.5|fgpnt@1|gnd_11|-1543.75|302.5
AMetal-1|net@167||5|S1800|ourmux@1|vdd_8|-1751|282.5|fgpnt@1|vdd_25|-1543.75|282.5
AMetal-1|net@168||5|S1800|ourmux@1|vdd_9|-1751|172.5|fgpnt@1|vdd_24|-1543.75|172.5
AMetal-1|net@169||5|S1800|ourmux@1|gnd_10|-1751|192.5|fgpnt@1|gnd_10|-1543.75|192.5
AMetal-1|net@170||5|S1800|ourmux@1|gnd_9|-1751|82.5|fgpnt@1|gnd_25|-1543.75|82.5
AMetal-1|net@171||5|S1800|ourmux@1|vdd_10|-1751|62.5|fgpnt@1|vdd_23|-1543.75|62.5
AMetal-1|net@172||5|S1800|ourmux@1|gnd_8|-1751|-27.5|fgpnt@1|gnd_24|-1543.75|-27.5
AMetal-1|net@173||5|S1800|ourmux@1|vdd_11|-1751|-47.5|fgpnt@1|vdd_22|-1543.75|-47.5
AMetal-1|net@174||5|S1800|ourmux@1|gnd_7|-1751|-137.5|fgpnt@1|gnd_23|-1543.75|-137.5
AMetal-1|net@175||5|S1800|ourmux@1|vdd_12|-1751|-157.5|fgpnt@1|vdd_21|-1543.75|-157.5
AMetal-1|net@176||5|S1800|ourmux@1|gnd|-1751|-687.5|fgpnt@1|gnd|-1543.75|-687.5
AMetal-1|net@177||5|S1800|ourmux@1|vdd_16|-1751|-597.5|fgpnt@1|vdd|-1543.75|-597.5
AMetal-1|net@178||5|S1800|ourmux@1|gnd_1|-1751|-577.5|fgpnt@1|gnd_19|-1543.75|-577.5
AMetal-1|net@179||5|S1800|ourmux@1|vdd_15|-1751|-487.5|fgpnt@1|vdd_18|-1543.75|-487.5
AMetal-1|net@180||5|S1800|ourmux@1|gnd_4|-1751|-467.5|fgpnt@1|gnd_4|-1543.75|-467.5
AMetal-1|net@181||5|S1800|ourmux@1|vdd_14|-1751|-377.5|fgpnt@1|vdd_19|-1543.75|-377.5
AMetal-1|net@182||5|S1800|ourmux@1|gnd_5|-1751|-357.5|fgpnt@1|gnd_21|-1543.75|-357.5
AMetal-1|net@183||5|S1800|ourmux@1|vdd_13|-1751|-267.5|fgpnt@1|vdd_20|-1543.75|-267.5
AMetal-1|net@184||5|S1800|ourmux@1|gnd_6|-1751|-247.5|fgpnt@1|gnd_22|-1543.75|-247.5
AMetal-1|net@186||1|S1800|pin@14||-1713.5|1002.5|fgpnt@1|Data[15]|-1536.25|1002.5
AMetal-1|net@187||1|S2700|pin@14||-1713.5|1002.5|pin@15||-1713.5|1007.5
AMetal-1|net@188||1|S0|pin@15||-1713.5|1007.5|ourmux@1|out[15]|-1718|1007.5
AMetal-1|net@189||1|S1800|pin@16||-1713.5|892.5|pin@17||-1536.25|892.5
AMetal-1|net@191||1|S900|pin@17||-1536.25|892.5|fgpnt@1|Data[14]|-1536.25|892.5
AMetal-1|net@192||1|S0|pin@18||-1713.5|897.5|ourmux@1|out[14]|-1718|897.5
AMetal-1|net@193||1|S2700|pin@16||-1713.5|892.5|pin@18||-1713.5|897.5
AMetal-1|net@194||1|S1800|pin@19||-1713.5|782.5|pin@20||-1536.25|782.5
AMetal-1|net@196||1|S900|pin@20||-1536.25|782.5|fgpnt@1|Data[13]|-1536.25|782.5
AMetal-1|net@197||1|S0|pin@21||-1713.5|787.5|ourmux@1|out[13]|-1718|787.5
AMetal-1|net@198||1|S2700|pin@19||-1713.5|782.5|pin@21||-1713.5|787.5
AMetal-1|net@199||1|S1800|pin@22||-1713.5|672.5|fgpnt@1|Data[12]|-1536.25|672.5
AMetal-1|net@200||1|S900|pin@23||-1713.5|677|pin@22||-1713.5|672.5
AMetal-1|net@201||1|S0|pin@23||-1713.5|677|ourmux@1|out[12]|-1718|677
AMetal-1|net@202||1|S1800|pin@24||-1713.5|562.5|fgpnt@1|Data[11]|-1536.25|562.5
AMetal-1|net@203||1|S900|pin@25||-1713.5|567.5|pin@24||-1713.5|562.5
AMetal-1|net@204||1|S0|pin@25||-1713.5|567.5|ourmux@1|out[11]|-1718|567.5
AMetal-1|net@205||1|S1800|pin@26||-1713.5|452.5|fgpnt@1|Data[10]|-1536.25|452.5
AMetal-1|net@206||1|S900|pin@27||-1713.5|457.5|pin@26||-1713.5|452.5
AMetal-1|net@207||1|S0|pin@27||-1713.5|457.5|ourmux@1|out[10]|-1718|457.5
AMetal-1|net@208||1|S1800|pin@28||-1713.5|342.5|fgpnt@1|Data[9]|-1536.25|342.5
AMetal-1|net@209||1|S900|pin@29||-1713.5|347.5|pin@28||-1713.5|342.5
AMetal-1|net@210||1|S0|pin@29||-1713.5|347.5|ourmux@1|out[9]|-1718|347.5
AMetal-1|net@211||1|S1800|pin@30||-1713.5|232.5|fgpnt@1|Data[8]|-1536.25|232.5
AMetal-1|net@212||1|S900|pin@31||-1713.5|237.5|pin@30||-1713.5|232.5
AMetal-1|net@213||1|S0|pin@31||-1713.5|237.5|ourmux@1|out[8]|-1718|237.5
AMetal-2|net@214||1|S900|contact@65||-1718.5|127.5|ourmux@1|out[7]|-1718.5|127.5
AMetal-3|net@216||1|S0|pin@33||-1536|127.5|contact@65||-1718.5|127.5
AMetal-2|net@217||1|S900|contact@66||-1535|127.5|fgpnt@1|Data[7]|-1535|123.5
AMetal-3|net@218||1|S0|contact@66||-1535|127.5|pin@33||-1536|127.5
AMetal-2|net@219||1|S900|contact@67||-1535.5|23.5|fgpnt@1|Data[6]|-1535.5|13.5
AMetal-3|net@220||1|S1800|pin@34||-1718.5|24|pin@35||-1535.5|24
AMetal-3|net@221||1|S900|pin@35||-1535.5|24|contact@67||-1535.5|23.5
AMetal-3|net@222||1|S0|contact@68||-1718.5|24|pin@34||-1718.5|24
AMetal-2|net@223||1|S900|contact@68||-1719|24|ourmux@1|out[6]|-1719|18.5
AMetal-2|net@224||1|S900|contact@69||-1718.5|-92.5|ourmux@1|out[5]|-1718.5|-92.5
AMetal-3|net@225||1|S0|contact@70||-1535|-92.5|pin@37||-1718.5|-92.5
AMetal-3|net@226||1|S2700|pin@37||-1718.5|-92.5|contact@69||-1718.5|-92.5
AMetal-3|net@227||1|S1800|pin@36||-1535.5|-92.5|contact@70||-1535|-92.5
AMetal-2|net@228||1|S900|contact@70||-1535|-92.5|fgpnt@1|Data[5]|-1535|-96.5
AMetal-3|net@229||1|S0|contact@72||-1535|-202.5|contact@71||-1718.5|-202.5
AMetal-2|net@230||1|S900|contact@71||-1718.5|-202.5|ourmux@1|out[4]|-1718.5|-202.5
AMetal-2|net@231||1|S900|contact@72||-1535|-202.5|fgpnt@1|Data[4]|-1535|-206.5
AMetal-2|net@232||1|S900|contact@73||-1535.5|-306|fgpnt@1|Data[3]|-1535.5|-316.5
AMetal-3|net@233||1|S2700|pin@38||-1718.5|-306.5|pin@39||-1718.5|-305
AMetal-3|net@234||1|S1800|pin@39||-1718.5|-305|contact@73||-1535.5|-305
AMetal-3|net@235||1|S1800|contact@74||-1719|-305|pin@39||-1718.5|-305
AMetal-2|net@236||1|S900|contact@74||-1719|-305|ourmux@1|out[3]|-1719|-311.5
AMetal-3|net@237||1|S0|contact@76||-1535.5|-422.5|contact@75||-1718.5|-422.5
AMetal-2|net@238||1|S900|contact@75||-1718.5|-422.5|ourmux@1|out[2]|-1718.5|-422.5
AMetal-2|net@239||1|S900|contact@76||-1535.5|-422.5|fgpnt@1|Data[2]|-1535.5|-426.5
AMetal-2|net@240||1|S900|contact@77||-1535.5|-526.5|fgpnt@1|Data[1]|-1535.5|-536.5
AMetal-3|net@241||1|S1800|contact@78||-1718.5|-525.5|pin@40||-1535.5|-525.5
AMetal-3|net@242||1|S900|pin@40||-1535.5|-525.5|contact@77||-1535.5|-526.5
AMetal-2|net@243||1|S900|contact@78||-1719|-525|ourmux@1|out[1]|-1719|-531.5
AMetal-2|net@244||1|S2700|contact@79||-1718.5|-658.5|ourmux@1|out[0]|-1718.5|-643.5
AMetal-3|net@245||1|S0|contact@80||-1535.5|-658.5|pin@41||-1718.5|-658.5
AMetal-3|net@246||1|S2700|pin@41||-1718.5|-658.5|contact@79||-1718.5|-658.5
AMetal-2|net@247||1|S2700|contact@80||-1535.5|-658|fgpnt@1|Data[0]|-1535.5|-648.5
AMetal-2|net@248||1|S2700|ourmux@1|ctrl2|-1688|-634.5|contact@81||-1688|1096.5
AMetal-1|net@249||1|S0|contact@81||-1688|1096.5|or2_1x@0|b|-1728|1096.5
AMetal-2|net@251||1|S900|or2_1x@0|a|-1735|1120.5|ourmux@1|ctrl1|-1735|1016.5
AMetal-2|net@252||1|S900|contact@82||-1751|1237.5|or2_1x@0|y|-1751|1113.5
AMetal-3|net@253||1|S1800|contact@57||-2114|1237.5|contact@82||-1751|1237.5
Edata1[0]||D5G2;|ourmux@1|data1[0]|I
Edata1[1]||D5G2;|ourmux@1|data1[1]|I
Edata1[2]||D5G2;|ourmux@1|data1[2]|I
Edata1[3]||D5G2;|ourmux@1|data1[3]|I
Edata1[4]||D5G2;|ourmux@1|data1[4]|I
Edata1[5]||D5G2;|ourmux@1|data1[5]|I
Edata1[6]||D5G2;|ourmux@1|data1[6]|I
Edata1[7]||D5G2;|ourmux@1|data1[7]|I
Edata1[8]||D5G2;|ourmux@1|data1[8]|I
Edata1[9]||D5G2;|ourmux@1|data1[9]|I
Edata1[10]||D5G2;|ourmux@1|data1[10]|I
Edata1[11]||D5G2;|ourmux@1|data1[11]|I
Edata1[12]||D5G2;|ourmux@1|data1[12]|I
Edata1[13]||D5G2;|ourmux@1|data1[13]|I
Edata1[14]||D5G2;|ourmux@1|data1[14]|I
Edata1[15]||D5G2;|ourmux@1|data1[15]|I
Edata2[0]||D5G2;|ourmux@1|data2[0]|I
Edata2[1]||D5G2;|ourmux@1|data2[1]|I
Edata2[2]||D5G2;|ourmux@1|data2[2]|I
Edata2[3]||D5G2;|ourmux@1|data2[3]|I
Edata2[4]||D5G2;|ourmux@1|data2[4]|I
Edata2[5]||D5G2;|ourmux@1|data2[5]|I
Edata2[6]||D5G2;|ourmux@1|data2[6]|I
Edata2[7]||D5G2;|ourmux@1|data2[7]|I
Efiforeset||D5G2;|contact@50||I
Egnd||D5G2;|counter@1|gnd|G
Egnd_1||D5G2;|counter@1|gnd_1|G
Egnd_2||D5G2;|counter@1|gnd_2|G
Egnd_3||D5G2;|counter@1|gnd_3|G
Egnd_4||D5G2;|counter@1|gnd_4|G
Egnd_5||D5G2;|counter@1|gnd_5|G
Egnd_6||D5G2;|counter@1|gnd_6|G
Egnd_7||D5G2;|counter@1|gnd_7|G
Egnd_8||D5G2;|ourmux@1|gnd_10|G
Egnd_9||D5G2;|ourmux@1|gnd_9|G
Egnd_10||D5G2;|ourmux@1|gnd_8|G
Egnd_11||D5G2;|ourmux@1|gnd_7|G
Egnd_12||D5G2;|ourmux@1|gnd_6|G
Egnd_13||D5G2;|ourmux@1|gnd_5|G
Egnd_14||D5G2;|ourmux@1|gnd_4|G
Egnd_15||D5G2;|ourmux@1|gnd_1|G
Egnd_16||D5G2;|ourmux@1|gnd|G
Egnd_40||D5G2;|my_fifo_@1|gnd_40|G/A
Egnd_41||D5G2;|my_fifo_@1|gnd_41|G/A
Egnd_42||D5G2;|my_fifo_@1|gnd_42|G/A
Egnd_43||D5G2;|my_fifo_@1|gnd_43|G/A
Egnd_44||D5G2;|my_fifo_@1|gnd_44|G/A
Egnd_45||D5G2;|my_fifo_@1|gnd_45|G/A
Egnd_46||D5G2;|my_fifo_@1|gnd_46|G/A
Egnd_47||D5G2;|my_fifo_@1|gnd_47|G/A
Egnd_48||D5G2;|my_fifo_@1|gnd_48|G/A
Ememtoreg||D5G2;|or2_1x@0|b|I
Ememwrite||D5G2;|or2_1x@0|a|I
Eph1||D5G2;|contact@52||I
Eph2||D5G2;|contact@53||I
Eq[0]||D5G2;|my_fifo_@1|q[0]|O
Eq[1]||D5G2;|my_fifo_@1|q[1]|O
Eq[2]||D5G2;|my_fifo_@1|q[2]|O
Eq[3]||D5G2;|my_fifo_@1|q[3]|O
Eq[4]||D5G2;|my_fifo_@1|q[4]|O
Eq[5]||D5G2;|my_fifo_@1|q[5]|O
Eq[6]||D5G2;|my_fifo_@1|q[6]|O
Eq[7]||D5G2;|my_fifo_@1|q[7]|O
Eq[8]||D5G2;|my_fifo_@1|q[8]|O
Eq[9]||D5G2;|my_fifo_@1|q[9]|O
Eq[10]||D5G2;|my_fifo_@1|q[10]|O
Eq[11]||D5G2;|my_fifo_@1|q[11]|O
Eq[12]||D5G2;|my_fifo_@1|q[12]|O
Eq[13]||D5G2;|my_fifo_@1|q[13]|O
Eq[14]||D5G2;|my_fifo_@1|q[14]|O
Eq[15]||D5G2;|my_fifo_@1|q[15]|O
Evdd||D5G2;|counter@1|vdd|P
Evdd_1||D5G2;|counter@1|vdd_1|P
Evdd_2||D5G2;|counter@1|vdd_2|P
Evdd_3||D5G2;|counter@1|vdd_3|P
Evdd_4||D5G2;|counter@1|vdd_4|P
Evdd_5||D5G2;|counter@1|vdd_5|P
Evdd_6||D5G2;|counter@1|vdd_6|P
Evdd_7||D5G2;|counter@1|vdd_7|P
Evdd_8||D5G2;|ourmux@1|vdd_8|P
Evdd_9||D5G2;|ourmux@1|vdd_9|P
Evdd_10||D5G2;|ourmux@1|vdd_10|P
Evdd_11||D5G2;|ourmux@1|vdd_11|P
Evdd_12||D5G2;|ourmux@1|vdd_12|P
Evdd_13||D5G2;|ourmux@1|vdd_13|P
Evdd_14||D5G2;|ourmux@1|vdd_14|P
Evdd_15||D5G2;|ourmux@1|vdd_15|P
Evdd_16||D5G2;|ourmux@1|vdd_16|P
Evdd_40||D5G2;|my_fifo_@1|vdd_40|P/A
Evdd_41||D5G2;|my_fifo_@1|vdd_41|P/A
Evdd_42||D5G2;|my_fifo_@1|vdd_42|P/A
Evdd_43||D5G2;|my_fifo_@1|vdd_43|P/A
Evdd_44||D5G2;|my_fifo_@1|vdd_44|P/A
Evdd_45||D5G2;|my_fifo_@1|vdd_45|P/A
Evdd_46||D5G2;|my_fifo_@1|vdd_46|P/A
Evdd_47||D5G2;|my_fifo_@1|vdd_47|P/A
Evdd_48||D5G2;|my_fifo_@1|vdd_48|P/A
X

# Cell fingerprintALUM;1{sch}
CfingerprintALUM;1{sch}||schematic|1383934199628|1385617583926|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imojing:counter;1{ic}|counter@0||-48|-16|||D5G4;
ICRC:fgpnt;1{ic}|fgpnt@0||-50|21.5|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-56|-9|RRR||D5G4;
Imuddlib07:mux2_c_1x;1{ic}|mux2_c_1@0||-25|-3|||D5G4;
Ikaushik:my_fifo_8_16b;1{ic}|my_fifo_@0||-19.5|17.5|||D5G4;
Imuddlib07:or2_1x;1{ic}|or2_1x@0||-86|5|RRR||D5G4;
Imipsxinchi:ourmux;1{ic}|ourmux@0||-78.5|15|||D5G4;
NWire_Pin|pin@1||-88|11||||
NWire_Pin|pin@2||-84|13||||
NWire_Pin|pin@6||-61|-10||||
NWire_Pin|pin@28||-55.5|0||||
NWire_Pin|pin@46||-61|23.5||||
NBus_Pin|pin@48||-72|25.5||||
NBus_Pin|pin@49||-72|15||||
NWire_Pin|pin@51||-43|19.5||||
NWire_Pin|pin@52||-43|0||||
NWire_Pin|pin@57||-29|13.5||||
NBus_Pin|pin@58||-91|16||||
NWire_Pin|pin@59||-93.5|13||||
NWire_Pin|pin@60||-92.5|11||||
NBus_Pin|pin@61||-88|18||||
NWire_Pin|pin@62||-35|-15||||
NWire_Pin|pin@64||-26.5|6||||
NWire_Pin|pin@67||-18|-3||||
NWire_Pin|pin@68||-55|-14||||
NWire_Pin|pin@69||-55|-18||||
NWire_Pin|pin@70||-30|17.5||||
NWire_Pin|pin@71||-30|15.5||||
NWire_Pin|pin@73||-33|-5||||
NWire_Pin|pin@75||-55.5|-4||||
NWire_Pin|pin@76||-56|-22||||
NWire_Pin|pin@77||-35|-1||||
NWire_Pin|pin@78||-57|17.5||||
Awire|enable|D5G1;||1800|or2_1x@0|y|-86|-10|pin@6||-61|-10
Awire|fiforeset|D5G1;||2700|mux2_c_1@0|s|-26.5|3|pin@64||-26.5|6
Awire|fiforeset|D5G1;||0|mux2_c_1@0|d1|-30|-5|pin@73||-33|-5
Awire|net@3|||0|ourmux@0|downctrl|-83.5|11|pin@1||-88|11
Awire|net@6|||900|pin@2||-84|13|or2_1x@0|a|-84|-0.5
Awire|net@7|||900|pin@1||-88|11|or2_1x@0|b|-88|-0.5
Awire|net@8|||1800|pin@2||-84|13|ourmux@0|upctrl|-83.5|13
Awire|net@56|||0|fgpnt@0|enable|-55|23.5|pin@46||-61|23.5
Abus|net@60|||IJ1800|pin@48||-72|25.5|fgpnt@0|Data[15:0]|-55|25.5
Abus|net@61|||IJ1800|ourmux@0|Select[15:0]|-73.5|15|pin@49||-72|15
Abus|net@62|||IJ2700|pin@49||-72|15|pin@48||-72|25.5
Abus|net@63|||IJ1800|fgpnt@0|CRC[15:0]|-45|21.5|my_fifo_@0|d[15:0]|-24.5|21.5
Awire|net@75|||0|my_fifo_@0|reset|-24.5|13.5|pin@57||-29|13.5
Abus|net@76|||IJ0|ourmux@0|Down_data[7:0]|-83.5|16|pin@58||-91|16
Awire|net@77|||0|pin@2||-84|13|pin@59||-93.5|13
Awire|net@78|||0|pin@1||-88|11|pin@60||-92.5|11
Abus|net@79|||IJ0|ourmux@0|Up_data[15:0]|-83.5|18|pin@61||-88|18
Awire|net@84|||1800|counter@0|q|-43|-15|pin@62||-35|-15
Awire|net@87|||2700|pin@6||-61|-10|pin@46||-61|23.5
Awire|net@106|||900|pin@28||-55.5|0|pin@75||-55.5|-4
Awire|net@107|||0|pin@75||-55.5|-4|inv_1x@0|a|-56|-4
Awire|net@108|||900|inv_1x@0|y|-56|-15|pin@76||-56|-22
Awire|net@109|||1800|pin@76||-56|-22|counter@0|reset|-53|-22
Awire|net@110|||2700|pin@62||-35|-15|pin@77||-35|-1
Awire|net@111|||1800|pin@77||-35|-1|mux2_c_1@0|d0|-30|-1
Awire|net@118|||1800|pin@6||-61|-10|counter@0|E|-53|-10
Awire|ph1|D5G1;||0|counter@0|ph1|-53|-14|pin@68||-55|-14
Awire|ph1|D5G1;||0|my_fifo_@0|ph1|-24.5|17.5|pin@70||-30|17.5
Awire|ph2|D5G1;||0|counter@0|ph2|-53|-18|pin@69||-55|-18
Awire|ph2|D5G1;||0|my_fifo_@0|ph2|-24.5|15.5|pin@71||-30|15.5
Awire|reset|D5G1;||0|my_fifo_@0|en|-24.5|19.5|pin@51||-43|19.5
Awire|reset|D5G1;||0|pin@52||-43|0|pin@28||-55.5|0
Awire|reset|D5G1;||1800|mux2_c_1@0|y|-22|-3|pin@67||-18|-3
Awire|reset|D5G1;||0|fgpnt@0|reset|-55|17.5|pin@78||-57|17.5
Edata1[15:0]||D5G2;X-10;Y0.5;|ourmux@0|Up_data[15:0]|I
Edata2[7:0]||D5G2;|pin@58||I
Efiforeset||D5G2;|pin@57||I
Ememtoreg||D5G2;|pin@60||I
Ememwrite||D5G2;|pin@59||I
Eph1||D5G2;|fgpnt@0|ph1|C
Eph2||D5G2;|fgpnt@0|ph2|C
Eq[15:0]||D5G2;|my_fifo_@0|q[15:0]|O
X

# Cell fingerprintM;1{lay}
CfingerprintM;1{lay}||mocmos|1385523511989|1385597473035||ATTR_NCC(D5G1;NT)S["exportsConnectedByParent vdd /vdd_[0-9]+/","exportsConnectedByParent gnd /gnd_[0-9]+/"]
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-2-Metal-3-Con|contact@0||853.25|1478.5||||
NMetal-2-Metal-3-Con|contact@1||853.25|1346||||
NMetal-2-Metal-3-Con|contact@2||901.5|1346||||
NMetal-2-Metal-3-Con|contact@3||901.5|1462||||
NMetal-2-Metal-3-Con|contact@4||911|1368||||
NMetal-2-Metal-3-Con|contact@5||911|1236||||
NMetal-2-Metal-3-Con|contact@6||853.25|1236||||
NMetal-2-Metal-3-Con|contact@7||919|1352||||
NMetal-2-Metal-3-Con|contact@8||853.25|1126||||
NMetal-2-Metal-3-Con|contact@9||919|1126||||
NMetal-2-Metal-3-Con|contact@10||903|1259||||
NMetal-2-Metal-3-Con|contact@11||903|1016||||
NMetal-2-Metal-3-Con|contact@12||853.25|1016||||
NMetal-2-Metal-3-Con|contact@13||927|1242||||
NMetal-2-Metal-3-Con|contact@14||853.25|906||||
NMetal-2-Metal-3-Con|contact@15||927|906||||
NMetal-2-Metal-3-Con|contact@17||853.25|796||||
NMetal-2-Metal-3-Con|contact@18||911|796||||
NMetal-2-Metal-3-Con|contact@19||911|1149||||
NMetal-2-Metal-3-Con|contact@20||935|1132||||
NMetal-2-Metal-3-Con|contact@21||935|686||||
NMetal-2-Metal-3-Con|contact@22||853.25|686||||
NMetal-2-Metal-3-Con|contact@23||853.25|576||||
NMetal-2-Metal-3-Con|contact@24||853.25|466||||
NMetal-2-Metal-3-Con|contact@25||853.25|356||||
NMetal-2-Metal-3-Con|contact@26||853.25|246||||
NMetal-2-Metal-3-Con|contact@27||853.25|136||||
NMetal-2-Metal-3-Con|contact@28||853.25|26||||
NMetal-2-Metal-3-Con|contact@29||853.25|-84||||
NMetal-2-Metal-3-Con|contact@30||853.25|-194||||
NMetal-2-Metal-3-Con|contact@31||919|1039||||
NMetal-2-Metal-3-Con|contact@32||919|576||||
NMetal-2-Metal-3-Con|contact@34||911|-84||||
NMetal-2-Metal-3-Con|contact@35||943|1022||||
NMetal-2-Metal-3-Con|contact@36||943|466||||
NMetal-2-Metal-3-Con|contact@37||903|929||||
NMetal-2-Metal-3-Con|contact@38||903|356||||
NMetal-2-Metal-3-Con|contact@39||951|912||||
NMetal-2-Metal-3-Con|contact@40||951|246||||
NMetal-2-Metal-3-Con|contact@41||927|819||||
NMetal-2-Metal-3-Con|contact@42||927|136||||
NMetal-2-Metal-3-Con|contact@43||959|803||||
NMetal-2-Metal-3-Con|contact@44||959|26||||
NMetal-2-Metal-3-Con|contact@45||911|709||||
NMetal-2-Metal-3-Con|contact@46||967|692||||
NMetal-2-Metal-3-Con|contact@47||967|-194||||
NMetal-2-Metal-3-Con|contact@48||821.25|1632||||
NMetal-2-Metal-3-Con|contact@49||821.25|1586||||
NMetal-2-Metal-3-Con|contact@50||773.25|1586||||
NMetal-2-Metal-3-Con|contact@51||773.25|1643||||
NMetal-2-Metal-3-Con|contact@53||-57.5|1126||||
NMetal-2-Metal-3-Con|contact@54||-25.75|1126||||
NMetal-2-Metal-3-Con|contact@55||150.5|1581||||
NMetal-2-Metal-3-Con|contact@56||-25.75|1581||||
NMetal-2-Metal-3-Con|contact@58||166.25|1654||||
NMetal-2-Metal-3-Con|contact@59||678.25|1654||||
NMetal-2-Metal-3-Con|contact@60||118.5|1571||||
NMetal-2-Metal-3-Con|contact@61||118.5|1667||||
NMetal-2-Metal-3-Con|contact@62||-293|1516||||
NMetal-2-Metal-3-Con|contact@63||-141|1632||||
NMetal-2-Metal-3-Con|contact@64||-253|1643||||
NMetal-2-Metal-3-Con|contact@65||182.25|1680||||
NMetal-2-Metal-3-Con|contact@67||-293|1680||||
NMetal-2-Metal-3-Con|contact@69||-373|1691||||
NMetal-2-Metal-3-Con|contact@71||725.25|1691||||
Imojing:counter;1{lay}|counter@0||-160|1512|||D5G4;
ICRC:fgpnt;1{lay}|fgpnt@0||132.25|-234|||D5G4;
Imuddlib07:inv_1x;1{lay}|inv_1x@0||172.25|1526|||D5G4;
Imuddlib07:mux2_c_1x;1{lay}|mux2_c_1@0||108.25|1526|||D5G4;
Ikaushik:my_fifo_8_16b;1{lay}|my_fifo_@0||965|646|||D5G4;
NMetal-3-Pin|pin@0||962|1478.5||||
NMetal-2-Pin|pin@1||901.5|1462||||
NMetal-3-Pin|pin@2||962|929||||
NMetal-1-Pin|pin@3||967|756||||
NMetal-1-Pin|pin@4||110.25|847||||
NMetal-1-Pin|pin@5||174.25|1526||||
NMetal-3-Pin|pin@7||-25.75|1581||||
NMetal-2-Pin|pin@9||166.25|1567||||
NMetal-1-Pin|pin@10||118.25|1578||||
AMetal-3|net@0||1|S1800|contact@0||853.75|1478.5|pin@0||962|1478.5
AMetal-3|net@1||1|S2700|pin@0||962|1478.5|my_fifo_@0|d[15]|962|1478.5
AMetal-2|net@2||1|S900|contact@0||853.25|1478.5|fgpnt@0|CRC[15]|853.25|1457
AMetal-2|net@3||1|S900|contact@1||853.25|1346|fgpnt@0|CRC[14]|853.25|1346
AMetal-3|net@4||1|S1800|contact@1||853.25|1346|contact@2||901|1346
AMetal-2|net@6||1|S900|pin@1||901.5|1462|contact@2||901.5|1346
AMetal-2|net@7||1|S0|pin@1||901.5|1462|contact@3||901|1462
AMetal-3|net@8||1|S1800|contact@3||901.5|1462|my_fifo_@0|d[14]|991|1462
AMetal-2|net@9||1|S900|contact@6||853.25|1236|fgpnt@0|CRC[13]|853.25|1236
AMetal-3|net@10||1|S0|contact@5||911|1236|contact@6||853.25|1236
AMetal-2|net@11||1|S2700|contact@5||911|1236|contact@4||911|1368
AMetal-3|net@12||1|S1800|contact@4||911|1368|my_fifo_@0|d[13]|962|1368
AMetal-3|net@14||1|S0|contact@9||919|1126|contact@8||853.75|1126
AMetal-2|net@15||1|S2700|contact@9||919|1126|contact@7||919|1352
AMetal-2|net@16||1|S900|contact@8||853.75|1126|fgpnt@0|CRC[12]|853.75|1126
AMetal-3|net@17||1|S1800|contact@7||919|1352|my_fifo_@0|d[12]|991|1352
AMetal-3|net@18||1|S0|my_fifo_@0|d[11]|962|1259|contact@10||903|1259
AMetal-3|net@19||1|S1800|contact@12||853.25|1016|contact@11||903|1016
AMetal-2|net@20||1|S0|contact@12||853.25|1016|fgpnt@0|CRC[11]|853.25|1016
AMetal-2|net@21||1|S2700|contact@11||903|1016|contact@10||903|1259
AMetal-3|net@22||1|S1800|contact@13||927|1242|my_fifo_@0|d[10]|991|1242
AMetal-2|net@23||1|S0|contact@14||853.25|906|fgpnt@0|CRC[10]|853.25|906
AMetal-3|net@24||1|S1800|contact@14||853.25|906|contact@15||927|906
AMetal-2|net@25||1|S2700|contact@15||927|906|contact@13||927|1242
AMetal-2|net@26||1|S0|contact@17||853.25|796|fgpnt@0|CRC[9]|853.25|796
AMetal-3|net@27||1|S0|contact@18||910.75|796|contact@17||853.25|796
AMetal-2|net@30||1|S2700|contact@18||911|796|contact@19||911|1149
AMetal-3|net@31||1|S1800|contact@19||911|1149|my_fifo_@0|d[9]|962|1149
AMetal-3|net@32||1|S1800|contact@20||935|1132|my_fifo_@0|d[8]|991|1132
AMetal-2|net@33||1|S0|contact@22||853.25|686|fgpnt@0|CRC[8]|853.25|686
AMetal-3|net@34||1|S0|contact@21||935|686|contact@22||853.25|686
AMetal-2|net@35||1|S2700|contact@21||935|686|contact@20||935|1132
AMetal-2|net@36||1|S0|contact@23||853.25|576|fgpnt@0|CRC[7]|853.25|576
AMetal-2|net@37||1|S0|contact@24||853.25|466|fgpnt@0|CRC[6]|853.25|466
AMetal-2|net@38||1|S0|contact@25||853.25|356|fgpnt@0|CRC[5]|853.25|356
AMetal-2|net@39||1|S900|contact@26||853.25|246|fgpnt@0|CRC[4]|853.25|246
AMetal-2|net@40||1|S900|contact@27||853.25|136|fgpnt@0|CRC[3]|853.25|136
AMetal-2|net@41||1|S900|contact@28||853.25|26|fgpnt@0|CRC[2]|853.25|26
AMetal-2|net@42||1|S900|contact@29||853.25|-84|fgpnt@0|CRC[1]|853.25|-84
AMetal-2|net@43||1|S900|contact@30||853.25|-194|fgpnt@0|CRC[0]|853.25|-194
AMetal-3|net@44||1|S1800|contact@31||919|1039|my_fifo_@0|d[7]|962|1039
AMetal-3|net@45||1|S0|contact@32||919|576|contact@23||853.25|576
AMetal-2|net@46||1|S2700|contact@32||919|576|contact@31||919|1039
AMetal-3|net@47||1|S0|contact@34||910.5|-84|contact@29||853.25|-84
AMetal-3|net@51||1|S0|my_fifo_@0|d[6]|991|1022|contact@35||943|1022
AMetal-3|net@52||1|S0|contact@36||943|466|contact@24||853.25|466
AMetal-2|net@53||1|S2700|contact@36||943|466|contact@35||943|1022
AMetal-3|net@54||1|S1800|contact@37||903|929|pin@2||962|929
AMetal-3|net@55||1|S2700|pin@2||962|929|my_fifo_@0|d[5]|962|929
AMetal-3|net@56||1|S0|contact@38||903|356|contact@25||853.25|356
AMetal-2|net@57||1|S2700|contact@38||903|356|contact@37||903|929
AMetal-3|net@58||1|S1800|contact@39||951|912|my_fifo_@0|d[4]|991|912
AMetal-3|net@59||1|S0|contact@40||951|246|contact@26||853.25|246
AMetal-2|net@60||1|S2700|contact@40||951|246|contact@39||951|912
AMetal-3|net@61||1|S0|my_fifo_@0|d[3]|962|819|contact@41||927|819
AMetal-3|net@62||1|S0|contact@42||927|136|contact@27||853.25|136
AMetal-2|net@63||1|S2700|contact@42||927|136|contact@41||927|819
AMetal-3|net@64||1|S1800|contact@43||959|803|my_fifo_@0|d[2]|991|803
AMetal-2|net@66||1|S2700|contact@44||959|26|contact@43||959|803
AMetal-3|net@67||1|S0|contact@44||959|26|contact@28||853.25|26
AMetal-3|net@68||1|S1800|contact@45||911|709|my_fifo_@0|d[1]|962|709
AMetal-2|net@69||1|S2700|contact@34||911|-84|contact@45||911|709
AMetal-3|net@70||1|S1800|contact@46||967|692|my_fifo_@0|d[0]|991|692
AMetal-2|net@71||1|S2700|contact@47||967|-194|contact@46||967|692
AMetal-3|net@72||1|S0|contact@47||967|-194|contact@30||853.25|-194
AMetal-1|net@73||5|S1800|fgpnt@0|gnd_10|110.25|646|my_fifo_@0|gnd|967|646
AMetal-1|net@74||5|S1800|fgpnt@0|vdd_25|110.25|736|my_fifo_@0|vdd|967|736
AMetal-1|net@75||5|S1800|fgpnt@0|gnd_11|110.25|756|pin@3||967|756
AMetal-1|net@76||5|S2700|pin@3||967|756|my_fifo_@0|gnd_33|967|757
AMetal-1|net@77||5|S2700|fgpnt@0|vdd_10|110.25|846|pin@4||110.25|847
AMetal-1|net@78||5|S1800|pin@4||110.25|847|my_fifo_@0|vdd_33|967|847
AMetal-1|net@79||5|S1800|fgpnt@0|gnd_12|110.25|866|my_fifo_@0|gnd_34|967|866
AMetal-1|net@80||5|S1800|fgpnt@0|vdd_11|110.25|956|my_fifo_@0|vdd_34|967|956
AMetal-1|net@81||5|S1800|fgpnt@0|gnd_13|110.25|976|my_fifo_@0|gnd_35|967|976
AMetal-1|net@82||5|S1800|fgpnt@0|vdd_12|110.25|1066|my_fifo_@0|vdd_35|967|1066
AMetal-1|net@83||5|S1800|fgpnt@0|gnd_14|110.25|1086|my_fifo_@0|gnd_36|967|1086
AMetal-1|net@84||5|S1800|fgpnt@0|vdd_13|110.25|1176|my_fifo_@0|vdd_36|967|1176
AMetal-1|net@85||5|S1800|fgpnt@0|gnd_15|110.25|1196|my_fifo_@0|gnd_37|967|1196
AMetal-1|net@86||5|S1800|fgpnt@0|vdd_14|110.25|1286|my_fifo_@0|vdd_37|967|1286
AMetal-1|net@87||5|S1800|fgpnt@0|gnd_16|110.25|1306|my_fifo_@0|gnd_38|967|1306
AMetal-1|net@88||5|S1800|fgpnt@0|vdd_15|110.25|1396|my_fifo_@0|vdd_38|967|1396
AMetal-1|net@89||5|S1800|fgpnt@0|gnd_17|110.25|1416|my_fifo_@0|gnd_39|967|1416
AMetal-1|net@90||5|S1800|fgpnt@0|vdd_16|110.25|1506|my_fifo_@0|vdd_39|967|1506
AMetal-1|net@91||5|S1800|fgpnt@0|gnd_18|725.25|1526|my_fifo_@0|gnd_32|975|1526
AMetal-1|net@92||5|S1800|fgpnt@0|vdd_17|725.25|1616|my_fifo_@0|vdd_32|975|1616
AMetal-2|net@93||1|S900|contact@49||821|1586|fgpnt@0|ph1|821|1586
AMetal-2|net@94||1|S900|contact@48||821.25|1632|contact@49||821.25|1586
AMetal-3|net@95||1|S0|my_fifo_@0|ph1|940|1632|contact@48||821.25|1632
AMetal-2|net@96||1|S900|contact@50||773.25|1586|fgpnt@0|ph2|773.25|1586
AMetal-2|net@97||1|S900|contact@51||773.25|1643|contact@50||773.25|1586
AMetal-1|net@98||5|S1800|mux2_c_1@0|gnd|110.25|1526|pin@5||174.25|1526
AMetal-1|net@99||5|S2700|pin@5||174.25|1526|inv_1x@0|gnd|174.25|1526
AMetal-1|net@100||5|S1800|mux2_c_1@0|vdd|110.25|1616|inv_1x@0|vdd|174.25|1616
AMetal-1|net@101||5|S1800|mux2_c_1@0|vdd|110.25|1616|fgpnt@0|vdd_17|725.25|1616
AMetal-1|net@102||5|S0|fgpnt@0|gnd_18|725.25|1526|mux2_c_1@0|gnd|110.25|1526
AMetal-1|net@103||5|S1800|counter@0|vdd|-429|1616|mux2_c_1@0|vdd|110.25|1616
AMetal-1|net@104||5|S1800|counter@0|gnd|-429|1526|mux2_c_1@0|gnd|110.25|1526
AMetal-1|net@105||5|S1800|counter@0|vdd_1|-397|1506|fgpnt@0|vdd_16|110.25|1506
AMetal-1|net@106||5|S1800|counter@0|gnd_1|-397|1416|fgpnt@0|gnd_17|110.25|1416
AMetal-1|net@107||5|S1800|counter@0|vdd_2|-397|1396|fgpnt@0|vdd_15|110.25|1396
AMetal-1|net@108||5|S1800|counter@0|gnd_2|-397|1306|fgpnt@0|gnd_16|110.25|1306
AMetal-1|net@109||5|S1800|counter@0|vdd_3|-397|1286|fgpnt@0|vdd_14|110.25|1286
AMetal-1|net@110||5|S1800|counter@0|gnd_3|-397|1196|fgpnt@0|gnd_15|110.25|1196
AMetal-1|net@111||5|S1800|counter@0|vdd_4|-397|1176|fgpnt@0|vdd_13|110.25|1176
AMetal-1|net@112||5|S1800|counter@0|gnd_4|-397|1086|fgpnt@0|gnd_14|110.25|1086
AMetal-1|net@113||5|S1800|counter@0|vdd_5|-397|1066|fgpnt@0|vdd_12|110.25|1066
AMetal-1|net@114||5|S1800|counter@0|gnd_5|-397|976|fgpnt@0|gnd_13|110.25|976
AMetal-1|net@115||5|S1800|counter@0|vdd_6|-397|956|fgpnt@0|vdd_11|110.25|956
AMetal-1|net@116||5|S1800|counter@0|gnd_6|-397|866|fgpnt@0|gnd_12|110.25|866
AMetal-1|net@117||5|S1800|counter@0|vdd_7|-349|846|fgpnt@0|vdd_10|110.25|846
AMetal-1|net@118||5|S1800|counter@0|gnd_7|-349|756|fgpnt@0|gnd_11|110.25|756
AMetal-2|net@120||1|S0|contact@53||-57.5|1126|counter@0|q|-57.5|1126
AMetal-3|net@121||1|S0|contact@54||-25.75|1126|contact@53||-57.5|1126
AMetal-3|net@123||1|S0|my_fifo_@0|ph2|942|1643|contact@51||773.25|1643
AMetal-2|net@124||1|S0|contact@55||150.5|1581|mux2_c_1@0|d0|150.5|1581
AMetal-3|net@126||1|S1800|pin@7||-25.75|1581|contact@55||150.5|1581
AMetal-2|net@127||1|S2700|contact@54||-25.75|1126|contact@56||-25.75|1581
AMetal-3|net@128||1|S0|contact@56||-25.75|1581|pin@7||-25.75|1581
AMetal-1|net@129||1|S1800|mux2_c_1@0|y|167.25|1566|inv_1x@0|a|173.75|1566
AMetal-2|net@133||1|S2700|pin@9||166.25|1567|contact@58||166.25|1654
AMetal-2|net@134||1|S0|mux2_c_1@0|y|166.25|1567|pin@9||166.25|1567
AMetal-3|net@135||1|S1800|contact@58||166.25|1654|contact@59||678.25|1654
AMetal-2|net@136||1|S900|contact@59||678.25|1654|fgpnt@0|reset|678.25|1567
AMetal-3|net@137||1|S1800|contact@59||678.25|1654|my_fifo_@0|en|943|1654
AMetal-1|net@138||1|S0|mux2_c_1@0|s|141.25|1578|pin@10||118.25|1578
AMetal-1|net@139||1|S900|pin@10||118.25|1578|mux2_c_1@0|d1|118.25|1572
AMetal-2|net@140||1|S0|contact@60||118.5|1571|mux2_c_1@0|d1|118.5|1571
AMetal-3|net@144||1|S0|my_fifo_@0|reset|942|1667|contact@61||118.5|1667
AMetal-2|net@145||1|S2700|contact@60||118.5|1571|contact@61||118.5|1667
AMetal-3|net@152||1|S1800|contact@62||-293|1516|counter@0|reset|-277.5|1516
AMetal-3|net@155||1|S0|contact@48||821.25|1632|contact@63||-141|1632
AMetal-3|net@156||1|S0|contact@63||-141|1632|contact@63||-141|1632
AMetal-2|net@157||1|S900|contact@63||-141|1632|counter@0|ph1|-141|788
AMetal-3|net@161||1|S0|contact@51||773.25|1643|contact@64||-253|1643
AMetal-2|net@162||1|S900|contact@64||-253|1643|counter@0|ph2|-253|802
AMetal-2|net@164||1|S900|contact@65||182.25|1680|inv_1x@0|y|182.25|1567
AMetal-2|net@171||1|S2700|contact@62||-293|1516|contact@67||-293|1680
AMetal-3|net@172||1|S1800|contact@67||-293|1680|contact@65||182.25|1680
AMetal-2|net@174||1|S2700|fgpnt@0|enable|725.25|1566|contact@71||725.25|1691
AMetal-2|net@175||1|S2700|counter@0|E|-373|1590|contact@69||-373|1691
AMetal-3|net@179||1|S1800|contact@69||-373|1691|contact@71||725.25|1691
AMetal-3|net@180||1|S0|contact@71||725.25|1691|contact@71||725.25|1691
AMetal-3|net@181||1|S0|contact@71||725.25|1691|contact@71||725.25|1691
EData[0]||D5G2;|fgpnt@0|Data[0]|I
EData[1]||D5G2;|fgpnt@0|Data[1]|I
EData[2]||D5G2;|fgpnt@0|Data[2]|I
EData[3]||D5G2;|fgpnt@0|Data[3]|I
EData[4]||D5G2;|fgpnt@0|Data[4]|I
EData[5]||D5G2;|fgpnt@0|Data[5]|I
EData[6]||D5G2;|fgpnt@0|Data[6]|I
EData[7]||D5G2;|fgpnt@0|Data[7]|I
EData[8]||D5G2;|fgpnt@0|Data[8]|I
EData[9]||D5G2;|fgpnt@0|Data[9]|I
EData[10]||D5G2;|fgpnt@0|Data[10]|I
EData[11]||D5G2;|fgpnt@0|Data[11]|I
EData[12]||D5G2;|fgpnt@0|Data[12]|I
EData[13]||D5G2;|fgpnt@0|Data[13]|I
EData[14]||D5G2;|fgpnt@0|Data[14]|I
EData[15]||D5G2;|fgpnt@0|Data[15]|I
Efiforeset||D5G2;|contact@61||I
Egnd||D5G2;|fgpnt@0|gnd|G
Egnd_4||D5G2;|fgpnt@0|gnd_4|G
Egnd_19||D5G2;|fgpnt@0|gnd_19|G
Egnd_20||D5G2;|fgpnt@0|gnd_20|G
Egnd_21||D5G2;|fgpnt@0|gnd_21|G
Egnd_22||D5G2;|fgpnt@0|gnd_22|G
Egnd_23||D5G2;|fgpnt@0|gnd_23|G
Egnd_24||D5G2;|fgpnt@0|gnd_24|G
Egnd_25||D5G2;|fgpnt@0|gnd_25|G
Egnd_26||D5G2;|fgpnt@0|gnd_26|G
Egnd_27||D5G2;|fgpnt@0|gnd_27|G
Egnd_28||D5G2;|fgpnt@0|gnd_28|G
Egnd_29||D5G2;|fgpnt@0|gnd_29|G
Egnd_40||D5G2;|my_fifo_@0|gnd_40|G/A
Egnd_41||D5G2;|my_fifo_@0|gnd_41|G/A
Egnd_42||D5G2;|my_fifo_@0|gnd_42|G/A
Egnd_43||D5G2;|my_fifo_@0|gnd_43|G/A
Egnd_44||D5G2;|my_fifo_@0|gnd_44|G/A
Egnd_45||D5G2;|my_fifo_@0|gnd_45|G/A
Egnd_46||D5G2;|my_fifo_@0|gnd_46|G/A
Egnd_47||D5G2;|my_fifo_@0|gnd_47|G/A
Egnd_48||D5G2;|my_fifo_@0|gnd_48|G/A
Ememwrite||D5G2;|contact@69||I
Eph1||D5G2;|contact@63||I
Eph2||D5G2;|contact@64||I
Eq[0]||D5G2;|my_fifo_@0|q[0]|O
Eq[1]||D5G2;|my_fifo_@0|q[1]|O
Eq[2]||D5G2;|my_fifo_@0|q[2]|O
Eq[3]||D5G2;|my_fifo_@0|q[3]|O
Eq[4]||D5G2;|my_fifo_@0|q[4]|O
Eq[5]||D5G2;|my_fifo_@0|q[5]|O
Eq[6]||D5G2;|my_fifo_@0|q[6]|O
Eq[7]||D5G2;|my_fifo_@0|q[7]|O
Eq[8]||D5G2;|my_fifo_@0|q[8]|O
Eq[9]||D5G2;|my_fifo_@0|q[9]|O
Eq[10]||D5G2;|my_fifo_@0|q[10]|O
Eq[11]||D5G2;|my_fifo_@0|q[11]|O
Eq[12]||D5G2;|my_fifo_@0|q[12]|O
Eq[13]||D5G2;|my_fifo_@0|q[13]|O
Eq[14]||D5G2;|my_fifo_@0|q[14]|O
Eq[15]||D5G2;|my_fifo_@0|q[15]|O
Evdd||D5G2;|fgpnt@0|vdd|P
Evdd_18||D5G2;|fgpnt@0|vdd_18|P
Evdd_19||D5G2;|fgpnt@0|vdd_19|P
Evdd_20||D5G2;|fgpnt@0|vdd_20|P
Evdd_21||D5G2;|fgpnt@0|vdd_21|P
Evdd_22||D5G2;|fgpnt@0|vdd_22|P
Evdd_23||D5G2;|fgpnt@0|vdd_23|P
Evdd_24||D5G2;|fgpnt@0|vdd_24|P
Evdd_26||D5G2;|fgpnt@0|vdd_26|P
Evdd_27||D5G2;|fgpnt@0|vdd_27|P
Evdd_28||D5G2;|fgpnt@0|vdd_28|P
Evdd_40||D5G2;|my_fifo_@0|vdd_40|P/A
Evdd_41||D5G2;|my_fifo_@0|vdd_41|P/A
Evdd_42||D5G2;|my_fifo_@0|vdd_42|P/A
Evdd_43||D5G2;|my_fifo_@0|vdd_43|P/A
Evdd_44||D5G2;|my_fifo_@0|vdd_44|P/A
Evdd_45||D5G2;|my_fifo_@0|vdd_45|P/A
Evdd_46||D5G2;|my_fifo_@0|vdd_46|P/A
Evdd_47||D5G2;|my_fifo_@0|vdd_47|P/A
Evdd_48||D5G2;|my_fifo_@0|vdd_48|P/A
X

# Cell fingerprintM;1{sch}
CfingerprintM;1{sch}||schematic|1384134647270|1385527661583|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imojing:counter;1{ic}|counter@0||10.75|-3.75|||D5G4;
ICRC:fgpnt;1{ic}|fgpnt@0||7|13.75|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@1||-4.25|-28|R||D5G4;
Imuddlib07:mux2_c_1x;1{ic}|mux2_c_1@0||31.5|-13|||D5G4;
Ikaushik:my_fifo_8_16b;1{ic}|my_fifo_@0||37.5|9.75|||D5G4;
NBus_Pin|pin@5||44|9.75||||
NWire_Pin|pin@13||28|5.75||||
NWire_Pin|pin@15||-37.5|7.5||||
NWire_Pin|pin@25||-27|7.5||||
NWire_Pin|pin@27||0.5|9.75||||
NWire_Pin|pin@37||-27|2.25||||
NBus_Pin|pin@38||-4.5|17.75||||
NWire_Pin|pin@41||-3.5|15.75||||
NWire_Pin|pin@42||-3.5|2.25||||
NWire_Pin|pin@43||26.5|-2.75||||
NWire_Pin|pin@44||22.25|-15||||
NWire_Pin|pin@45||36.25|-13||||
NWire_Pin|pin@46||30|-2.25||||
NWire_Pin|pin@48||-4.25|-9.75||||
NWire_Pin|pin@49||-4.25|-35.5||||
NWire_Pin|pin@50||-2|-1.75||||
NWire_Pin|pin@51||-0.75|-5.75||||
NWire_Pin|pin@52||27.5|9.75||||
NWire_Pin|pin@53||28.5|7.75||||
NWire_Pin|pin@54||-0.5|13.75||||
NWire_Pin|pin@55||-1.25|11.75||||
NWire_Pin|pin@56||28|11.75||||
Awire|enable|D5G1;||1800|pin@37||-27|2.25|pin@42||-3.5|2.25
Awire|fiforeset|D5G1;||0|mux2_c_1@0|d1|26.5|-15|pin@44||22.25|-15
Awire|fiforeset|D5G1;||2700|mux2_c_1@0|s|30|-7|pin@46||30|-2.25
Abus|net@13|||IJ1800|fgpnt@0|CRC[15:0]|12|13.75|my_fifo_@0|d[15:0]|32.5|13.75
Abus|net@14|||IJ1800|my_fifo_@0|q[15:0]|42.5|9.75|pin@5||44|9.75
Awire|net@27|||0|my_fifo_@0|reset|32.5|5.75|pin@13||28|5.75
Awire|net@29|||0|pin@25||-27|7.5|pin@15||-37.5|7.5
Abus|net@57|||IJ0|fgpnt@0|Data[15:0]|2|17.75|pin@38||-4.5|17.75
Awire|net@58|||900|pin@25||-27|7.5|pin@37||-27|2.25
Awire|net@67|||0|fgpnt@0|enable|2|15.75|pin@41||-3.5|15.75
Awire|net@68|||1800|pin@42||-3.5|2.25|counter@0|E|5.75|2.25
Awire|net@69|||900|pin@41||-3.5|15.75|pin@42||-3.5|2.25
Awire|net@70|||1800|counter@0|q|15.75|-2.75|pin@43||26.5|-2.75
Awire|net@71|||900|pin@43||26.5|-2.75|mux2_c_1@0|d0|26.5|-11
Awire|net@77|||1800|pin@48||-4.25|-9.75|counter@0|reset|5.75|-9.75
Awire|net@78|||2700|inv_1x@1|y|-4.25|-22|pin@48||-4.25|-9.75
Awire|ph1|D5G1;||0|counter@0|ph1|5.75|-1.75|pin@50||-2|-1.75
Awire|ph1|D5G1;||0|my_fifo_@0|ph1|32.5|9.75|pin@52||27.5|9.75
Awire|ph1|D5G1;||0|fgpnt@0|ph1|2|13.75|pin@54||-0.5|13.75
Awire|ph2|D5G1;||0|counter@0|ph2|5.75|-5.75|pin@51||-0.75|-5.75
Awire|ph2|D5G1;||0|my_fifo_@0|ph2|32.5|7.75|pin@53||28.5|7.75
Awire|ph2|D5G1;||0|fgpnt@0|ph2|2|11.75|pin@55||-1.25|11.75
Awire|reset|D5G1;||1800|pin@27||0.5|9.75|fgpnt@0|reset|2|9.75
Awire|reset|D5G1;||1800|mux2_c_1@0|y|34.5|-13|pin@45||36.25|-13
Awire|reset|D5G1;||900|inv_1x@1|a|-4.25|-33|pin@49||-4.25|-35.5
Awire|reset|D5G1;||0|my_fifo_@0|en|32.5|11.75|pin@56||28|11.75
EData[15:0]||D5G2;|pin@38||I
Efiforeset||D5G2;|pin@13||I
Ememwrite||D5G2;|pin@15||I
Eph1||D5G2;|pin@54||I
Eph2||D5G2;|pin@55||I
Eq[15:0]||D5G2;|pin@5||O
X

# Groups:
GfingerprintALUM;1{sch}|fingerprintALUM;1{lay}
GfingerprintM;1{sch}|fingerprintM;1{lay}
