# header information:
Hfingerprint|8.06

# Views:
Vschematic|sch

# External Libraries:

LCRC|CRC

Lkaushik|kaushik

Lmipsxinchi|mipsxinchi

Lmojing|mojing

Lmuddlib07|muddlib07

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|MoCMOSAlternateActivePolyRules()BT|ScaleFORmocmos()D300.0|mocmosNumberOfMetalLayers()I3|mocmosSecondPolysilicon()BF

# Cell fingerprintALUM;1{sch}
CfingerprintALUM;1{sch}||schematic|1383934199628|1384493345760|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imojing:counter;1{ic}|counter@0||-48|-16|||D5G4;
ICRC:fgpnt;1{ic}|fgpnt@0||-50|21.5|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-56|-9|RRR||D5G4;
Imuddlib07:mux2_c_1x;1{ic}|mux2_c_1@0||-25|-3|||D5G4;
Ikaushik:my_fifo_8_16b;1{ic}|my_fifo_@0||-19.5|17.5|||D5G4;
Imuddlib07:or2_1x;1{ic}|or2_1x@0||-86|5|RRR||D5G4;
Imipsxinchi:ourmux;1{ic}|ourmux@0||-78.5|15|||D5G4;
NWire_Pin|pin@1||-88|11||||
NWire_Pin|pin@2||-84|13||||
NWire_Pin|pin@6||-61|-10||||
NWire_Pin|pin@28||-56.5|0||||
NWire_Pin|pin@46||-61|23.5||||
NBus_Pin|pin@48||-72|25.5||||
NBus_Pin|pin@49||-72|15||||
NWire_Pin|pin@51||-43|19.5||||
NWire_Pin|pin@52||-43|0||||
NWire_Pin|pin@57||-29|13.5||||
NBus_Pin|pin@58||-91|16||||
NWire_Pin|pin@59||-93.5|13||||
NWire_Pin|pin@60||-92.5|11||||
NBus_Pin|pin@61||-88|18||||
NWire_Pin|pin@62||-35|-15||||
NWire_Pin|pin@64||-26.5|6||||
NWire_Pin|pin@67||-18|-3||||
NWire_Pin|pin@68||-55|-14||||
NWire_Pin|pin@69||-55|-18||||
NWire_Pin|pin@70||-30|17.5||||
NWire_Pin|pin@71||-30|15.5||||
NWire_Pin|pin@73||-33|-5||||
NWire_Pin|pin@75||-56.5|-4||||
NWire_Pin|pin@76||-56|-22||||
NWire_Pin|pin@77||-35|-1||||
NWire_Pin|pin@78||-57|17.5||||
Awire|enable|D5G1;||1800|or2_1x@0|y|-86|-10|pin@6||-61|-10
Awire|fiforeset|D5G1;||2700|mux2_c_1@0|s|-26.5|3|pin@64||-26.5|6
Awire|fiforeset|D5G1;||0|mux2_c_1@0|d1|-30|-5|pin@73||-33|-5
Awire|net@3|||0|ourmux@0|downctrl|-83.5|11|pin@1||-88|11
Awire|net@6|||900|pin@2||-84|13|or2_1x@0|a|-84|-0.5
Awire|net@7|||900|pin@1||-88|11|or2_1x@0|b|-88|-0.5
Awire|net@8|||1800|pin@2||-84|13|ourmux@0|upctrl|-83.5|13
Awire|net@56|||0|fgpnt@0|enable|-55|23.5|pin@46||-61|23.5
Abus|net@60|||IJ1800|pin@48||-72|25.5|fgpnt@0|Data[15:0]|-55|25.5
Abus|net@61|||IJ1800|ourmux@0|Select[15:0]|-73.5|15|pin@49||-72|15
Abus|net@62|||IJ2700|pin@49||-72|15|pin@48||-72|25.5
Abus|net@63|||IJ1800|fgpnt@0|CRC[15:0]|-45|21.5|my_fifo_@0|d[15:0]|-24.5|21.5
Awire|net@75|||0|my_fifo_@0|reset|-24.5|13.5|pin@57||-29|13.5
Abus|net@76|||IJ0|ourmux@0|Down_data[7:0]|-83.5|16|pin@58||-91|16
Awire|net@77|||0|pin@2||-84|13|pin@59||-93.5|13
Awire|net@78|||0|pin@1||-88|11|pin@60||-92.5|11
Abus|net@79|||IJ0|ourmux@0|Up_data[15:0]|-83.5|18|pin@61||-88|18
Awire|net@84|||1800|counter@0|q|-43|-15|pin@62||-35|-15
Awire|net@87|||2700|pin@6||-61|-10|pin@46||-61|23.5
Awire|net@106|||900|pin@28||-56.5|0|pin@75||-56.5|-4
Awire|net@107|||1800|pin@75||-56.5|-4|inv_1x@0|a|-56|-4
Awire|net@108|||900|inv_1x@0|y|-56|-15|pin@76||-56|-22
Awire|net@109|||1800|pin@76||-56|-22|counter@0|reset|-53|-22
Awire|net@110|||2700|pin@62||-35|-15|pin@77||-35|-1
Awire|net@111|||1800|pin@77||-35|-1|mux2_c_1@0|d0|-30|-1
Awire|net@118|||1800|pin@6||-61|-10|counter@0|E|-53|-10
Awire|ph1|D5G1;||0|counter@0|ph1|-53|-14|pin@68||-55|-14
Awire|ph1|D5G1;||0|my_fifo_@0|ph1|-24.5|17.5|pin@70||-30|17.5
Awire|ph2|D5G1;||0|counter@0|ph2|-53|-18|pin@69||-55|-18
Awire|ph2|D5G1;||0|my_fifo_@0|ph2|-24.5|15.5|pin@71||-30|15.5
Awire|reset|D5G1;||0|my_fifo_@0|en|-24.5|19.5|pin@51||-43|19.5
Awire|reset|D5G1;||0|pin@52||-43|0|pin@28||-56.5|0
Awire|reset|D5G1;||1800|mux2_c_1@0|y|-22|-3|pin@67||-18|-3
Awire|reset|D5G1;||0|fgpnt@0|reset|-55|17.5|pin@78||-57|17.5
Edata1[15:0]||D5G2;X-10;Y0.5;|ourmux@0|Up_data[15:0]|I
Edata2[7:0]||D5G2;|pin@58||I
Efiforeset||D5G2;|pin@57||I
Ememtoreg||D5G2;|pin@60||I
Ememwrite||D5G2;|pin@59||I
Eph1||D5G2;|fgpnt@0|ph1|C
Eph2||D5G2;|fgpnt@0|ph2|C
Ey[15:0]||D5G2;|my_fifo_@0|q[15:0]|O
X

# Cell fingerprintM;1{sch}
CfingerprintM;1{sch}||schematic|1384134647270|1384134764296|
Ngeneric:Facet-Center|art@0||0|0||||AV
Imojing:counter;1{ic}|counter@0||8|-21.5|||D5G4;
ICRC:fgpnt;1{ic}|fgpnt@0||6|16|||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@0||-10|-7.5|R||D5G4;
Imuddlib07:inv_1x;1{ic}|inv_1x@1||22.5|1.5|R||D5G4;
Ikaushik:my_fifo_8_16b;1{ic}|my_fifo_@0||36.5|12|||D5G4;
NWire_Pin|pin@1||-10|-0.5||||
NWire_Pin|pin@4||-10|14||||
NBus_Pin|pin@5||43|12||||
NWire_Pin|pin@6||13|14||||
NWire_Pin|pin@7||13|-5.5||||
NWire_Pin|pin@8||15.5|12||||
NWire_Pin|pin@9||15.5|-5.5||||
NWire_Pin|pin@10||22.5|-5.5||||
NWire_Pin|pin@11||22.5|10||||
NWire_Pin|pin@12||-16|-0.5||||
NWire_Pin|pin@13||27|8||||
NWire_Pin|pin@15||-37.5|7.5||||
NWire_Pin|pin@16||-5|-15.5||||
NWire_Pin|pin@19||21|-20.5||||
NWire_Pin|pin@20||21|-5.5||||
NWire_Pin|pin@21||-5|16||||
NWire_Pin|pin@22||-10|-19.5||||
NWire_Pin|pin@23||-16|-23.5||||
NWire_Pin|pin@24||-0.5|-27.5||||
NWire_Pin|pin@25||-28|7.5||||
NWire_Pin|pin@26||-0.5|-5.5||||
NWire_Pin|pin@27||-0.5|12||||
NWire_Pin|pin@28||-10|-15.5||||
NWire_Pin|pin@29||-5|18||||
NWire_Pin|pin@37||-28|-15.5||||
NBus_Pin|pin@38||-5.5|20||||
Awire|net@0|||2700|pin@28||-10|-15.5|inv_1x@0|a|-10|-12.5
Awire|net@1|||2700|pin@1||-10|-0.5|pin@4||-10|14
Awire|net@3|||900|pin@26||-0.5|-5.5|pin@24||-0.5|-27.5
Awire|net@4|||2700|pin@26||-0.5|-5.5|pin@27||-0.5|12
Awire|net@5|||1800|pin@27||-0.5|12|fgpnt@0|reset|1|12
Awire|net@6|||0|fgpnt@0|enable|1|18|pin@29||-5|18
Awire|net@7|||900|pin@29||-5|18|pin@21||-5|16
Awire|net@12|||1800|pin@4||-10|14|fgpnt@0|ph2|1|14
Abus|net@13|||IJ1800|fgpnt@0|CRC[15:0]|11|16|my_fifo_@0|d[15:0]|31.5|16
Abus|net@14|||IJ1800|my_fifo_@0|q[15:0]|41.5|12|pin@5||43|12
Awire|net@15|||0|my_fifo_@0|en|31.5|14|pin@6||13|14
Awire|net@16|||0|pin@7||13|-5.5|pin@26||-0.5|-5.5
Awire|net@17|||900|pin@6||13|14|pin@7||13|-5.5
Awire|net@18|||0|my_fifo_@0|ph1|31.5|12|pin@8||15.5|12
Awire|net@19|||0|pin@9||15.5|-5.5|pin@7||13|-5.5
Awire|net@21|||900|pin@8||15.5|12|pin@9||15.5|-5.5
Awire|net@22|||0|pin@20||21|-5.5|pin@9||15.5|-5.5
Awire|net@23|||1800|pin@28||-10|-15.5|pin@16||-5|-15.5
Awire|net@24|||900|inv_1x@1|a|22.5|-3.5|pin@10||22.5|-5.5
Awire|net@25|||2700|inv_1x@1|y|22.5|7.5|pin@11||22.5|10
Awire|net@26|||1800|pin@11||22.5|10|my_fifo_@0|ph2|31.5|10
Awire|net@27|||0|my_fifo_@0|reset|31.5|8|pin@13||27|8
Awire|net@29|||0|pin@25||-28|7.5|pin@15||-37.5|7.5
Awire|net@33|||0|counter@0|E|3|-15.5|pin@16||-5|-15.5
Awire|net@34|||2700|pin@16||-5|-15.5|pin@21||-5|16
Awire|net@35|||900|pin@28||-10|-15.5|pin@22||-10|-19.5
Awire|net@36|||1800|pin@23||-16|-23.5|counter@0|ph2|3|-23.5
Awire|net@37|||1800|pin@24||-0.5|-27.5|counter@0|reset|3|-27.5
Awire|net@38|||1800|counter@0|q|13|-20.5|pin@19||21|-20.5
Awire|net@39|||0|pin@10||22.5|-5.5|pin@20||21|-5.5
Awire|net@40|||2700|pin@19||21|-20.5|pin@20||21|-5.5
Awire|net@42|||1800|pin@21||-5|16|fgpnt@0|ph1|1|16
Awire|net@43|||1800|pin@22||-10|-19.5|counter@0|ph1|3|-19.5
Awire|net@44|||2700|inv_1x@0|y|-10|-1.5|pin@1||-10|-0.5
Awire|net@45|||0|pin@1||-10|-0.5|pin@12||-16|-0.5
Awire|net@46|||900|pin@12||-16|-0.5|pin@23||-16|-23.5
Awire|net@54|||0|pin@28||-10|-15.5|pin@37||-28|-15.5
Abus|net@57|||IJ0|fgpnt@0|Data[15:0]|1|20|pin@38||-5.5|20
Awire|net@58|||900|pin@25||-28|7.5|pin@37||-28|-15.5
EData[15:0]||D5G2;|pin@38||I
Efiforeset||D5G2;|pin@13||I
Ememwrite||D5G2;|pin@15||I
Eq[15:0]||D5G2;|pin@5||O
X

# Groups:
GfingerprintALUM;1{sch}
GfingerprintM;1{sch}
